<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook source-build='2019.3.1 (20193.19.1017.1259)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts ignorable='true' predowngraded='true' />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='darrenfishell/mainely-businesses' inline='true' name='federated.0fct6uz1p4dmy118lcch71yxbpjz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='darrenfishell/mainely-businesses' name='webdata-direct.1r6nri90giouqd1abh5851us9kyf'>
            <connection APIVersion='' authType='custom' authentication='yes' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;darrenfishell/mainely-businesses&quot;,&quot;query&quot;:&quot;SELECT DISTINCT b.*\n,CASE \n    WHEN a.mapbox_loc IS NULL THEN &apos;no agent match&apos;\n    ELSE &apos;registered agent match&apos; END as agent_or_address\nFROM mainely_business_names b\n\nLEFT JOIN maine_registered_agents a\n    ON b.latitude = a.latitude\n    AND b.longitude = a.longitude\n    AND b.mapbox_loc = a.mapbox_loc&quot;,&quot;queryType&quot;:&quot;sql&quot;,&quot;version&quot;:&quot;1.1.0&quot;}' connectionName='darrenfishell/mainely-businesses' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='dataset_name=darrenfishell%2Fmainely-businesses&amp;query=--%20mainely_business_names%0A--%20Sample%20SQL%20for%20file%3A%20mainely-business-names.csv%0A--%20To%20learn%20more%2C%20visit%20https%3A%2F%2Fdocs.data.world%2Fdocumentation%2Fsql%2F%0ASELECT%20*%0AFROM%20mainely_business_names%0ALIMIT%205000&amp;queryType=SQL' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <relation connection='webdata-direct.1r6nri90giouqd1abh5851us9kyf' name='mainely-business-names' table='[QueryTable]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>names</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[names]</local-name>
            <parent-name>[mainely-business-names]</parent-name>
            <remote-alias>names</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;string&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>type</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[type]</local-name>
            <parent-name>[mainely-business-names]</parent-name>
            <remote-alias>type</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;string&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>urls</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[urls]</local-name>
            <parent-name>[mainely-business-names]</parent-name>
            <remote-alias>urls</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;string&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>status</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[status]</local-name>
            <parent-name>[mainely-business-names]</parent-name>
            <remote-alias>status</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;string&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>owner_org_type</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[owner_org_type]</local-name>
            <parent-name>[mainely-business-names]</parent-name>
            <remote-alias>owner_org_type</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;string&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>address</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[address]</local-name>
            <parent-name>[mainely-business-names]</parent-name>
            <remote-alias>address</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;string&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>owner_or_clerk</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[owner_or_clerk]</local-name>
            <parent-name>[mainely-business-names]</parent-name>
            <remote-alias>owner_or_clerk</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;string&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>filing_date</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[filing_date]</local-name>
            <parent-name>[mainely-business-names]</parent-name>
            <remote-alias>filing_date</remote-alias>
            <ordinal>7</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;date&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mapbox_loc</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[mapbox_loc]</local-name>
            <parent-name>[mainely-business-names]</parent-name>
            <remote-alias>mapbox_loc</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;string&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>latitude</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[latitude]</local-name>
            <parent-name>[mainely-business-names]</parent-name>
            <remote-alias>latitude</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;float&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>longitude</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[longitude]</local-name>
            <parent-name>[mainely-business-names]</parent-name>
            <remote-alias>longitude</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;float&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>location</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[location]</local-name>
            <parent-name>[mainely-business-names]</parent-name>
            <remote-alias>location</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;string&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>agent_or_address</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[agent_or_address]</local-name>
            <parent-name>[mainely-business-names]</parent-name>
            <remote-alias>agent_or_address</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;string&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='Number of Records' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[status]' default='&quot;Inactive&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Active &amp; Good standing&quot;'>
            <value>&quot;ACTIVE&quot;</value>
            <value>&quot;GOOD STANDING&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='None' />
        </aliases>
      </column>
      <column caption='Filing Date' datatype='date' name='[filing_date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Names' datatype='string' name='[names]' role='dimension' type='nominal' />
      <column caption='Owner Or Clerk' datatype='string' name='[owner_or_clerk]' role='dimension' type='nominal' />
      <column caption='Owner Org Type' datatype='string' name='[owner_org_type]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Urls' datatype='string' name='[urls]' role='dimension' type='nominal' />
      <column-instance column='[filing_date]' derivation='Year' name='[yr:filing_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Status (group))' hidden='true' name='[Action (Status (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Status (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Status (group),YEAR(Filing Date))' hidden='true' name='[Action (Status (group),YEAR(Filing Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Status (group)]' />
          <groupfilter function='level-members' level='[yr:filing_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Filing Date))' hidden='true' name='[Action (YEAR(Filing Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:filing_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Filing Date),Status)' hidden='true' name='[Action (YEAR(Filing Date),Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:filing_date:ok]' />
          <groupfilter function='level-members' level='[status]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (YEAR(Filing Date),Status)' hidden='true' name='[Tooltip (YEAR(Filing Date),Status)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:filing_date:ok]' />
          <groupfilter function='level-members' level='[status]' />
        </groupfilter>
      </group>
      <extract count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='Data/mainely-business-workbook.twb Files/darrenfishellmainely-businesses.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>names</remote-name>
              <remote-type>129</remote-type>
              <local-name>[names]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>names</remote-alias>
              <ordinal>0</ordinal>
              <family>mainely-business-names</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>593</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LROOT' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>type</remote-alias>
              <ordinal>1</ordinal>
              <family>mainely-business-names</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LROOT' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>urls</remote-name>
              <remote-type>129</remote-type>
              <local-name>[urls]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>urls</remote-alias>
              <ordinal>2</ordinal>
              <family>mainely-business-names</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>603</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LROOT' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>status</remote-name>
              <remote-type>129</remote-type>
              <local-name>[status]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>status</remote-alias>
              <ordinal>3</ordinal>
              <family>mainely-business-names</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>13</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LROOT' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>owner_org_type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[owner_org_type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>owner_org_type</remote-alias>
              <ordinal>4</ordinal>
              <family>mainely-business-names</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>15</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LROOT' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>address</remote-name>
              <remote-type>129</remote-type>
              <local-name>[address]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>address</remote-alias>
              <ordinal>5</ordinal>
              <family>mainely-business-names</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>505</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LROOT' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>owner_or_clerk</remote-name>
              <remote-type>129</remote-type>
              <local-name>[owner_or_clerk]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>owner_or_clerk</remote-alias>
              <ordinal>6</ordinal>
              <family>mainely-business-names</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>516</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LROOT' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>filing_date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[filing_date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>filing_date</remote-alias>
              <ordinal>7</ordinal>
              <family>mainely-business-names</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>576</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>mapbox_loc</remote-name>
              <remote-type>129</remote-type>
              <local-name>[mapbox_loc]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>mapbox_loc</remote-alias>
              <ordinal>8</ordinal>
              <family>mainely-business-names</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>413</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LROOT' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>latitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[latitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>latitude</remote-alias>
              <ordinal>9</ordinal>
              <family>mainely-business-names</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>411</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>longitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[longitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>longitude</remote-alias>
              <ordinal>10</ordinal>
              <family>mainely-business-names</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>406</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>location</remote-name>
              <remote-type>129</remote-type>
              <local-name>[location]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>location</remote-alias>
              <ordinal>11</ordinal>
              <family>mainely-business-names</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>412</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LROOT' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>agent_or_address</remote-name>
              <remote-type>129</remote-type>
              <local-name>[agent_or_address]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>agent_or_address</remote-alias>
              <ordinal>12</ordinal>
              <family>mainely-business-names</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LROOT' />
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' dim-percentage='0.640264' measure-ordering='alphabetic' measure-percentage='0.359736' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[Status (group)]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Active &amp; Good standing&quot;</bucket>
            </map>
            <map to='#a2a2a2'>
              <bucket>&quot;Inactive&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Mainely business timeline' type='sheet' worksheet='Active Year Bars' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Mainely%20business%20timeline?%5Bfederated.0fct6uz1p4dmy118lcch71yxbpjz%5D.%5BStatus%20%28group%29%5D~s0=&lt;[Status (group)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Active Year Bars' />
        <param name='target' value='Mainely business timeline' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='Mainely business timeline' type='sheet' worksheet='Entity names' />
      <link caption='Hyperlink1' expression='&lt;[urls]&gt;' />
    </action>
    <action caption='Names by address' name='[Action3]'>
      <activation type='on-select' />
      <source datasource='federated.0fct6uz1p4dmy118lcch71yxbpjz' type='datasource'>
        <exclude-sheet name='Active Year Bars' />
        <exclude-sheet name='Entity names' />
      </source>
      <link caption='Hyperlink2' expression='&lt;[urls]&gt;' />
    </action>
    <action caption='Filter2' name='[Action4]'>
      <activation type='on-select' />
      <source dashboard='Mainely business timeline' type='sheet' worksheet='Active Year Bars' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:Mainely%20business%20timeline?%5Bfederated.0fct6uz1p4dmy118lcch71yxbpjz%5D.%5Byr%3Afiling_date%3Aok%5D~s0=&lt;YEAR([filing_date])~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Active Year Bars' />
        <param name='target' value='Mainely business timeline' />
      </command>
    </action>
    <datasources>
      <datasource caption='darrenfishell/mainely-businesses' name='federated.0fct6uz1p4dmy118lcch71yxbpjz' />
    </datasources>
    <datasource-dependencies datasource='federated.0fct6uz1p4dmy118lcch71yxbpjz'>
      <column datatype='string' name='[Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[status]' default='&quot;Inactive&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Active &amp; Good standing&quot;'>
            <value>&quot;ACTIVE&quot;</value>
            <value>&quot;GOOD STANDING&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Filing Date' datatype='date' name='[filing_date]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Urls' datatype='string' name='[urls]' role='dimension' type='nominal' />
      <column-instance column='[filing_date]' derivation='Year' name='[yr:filing_date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Active Year Bars'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&apos;Mainely&apos; businesses by year of registration&#10;</run>
            <run fontalignment='1' fontsize='9'>Separated by active and inactive entities</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>SOURCE: Maine Secretary of State&apos;s Corporate Registry Search.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='darrenfishell/mainely-businesses' name='federated.0fct6uz1p4dmy118lcch71yxbpjz' />
          </datasources>
          <datasource-dependencies datasource='federated.0fct6uz1p4dmy118lcch71yxbpjz'>
            <column caption='Number of Records' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[status]' default='&quot;Inactive&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Active &amp; Good standing&quot;'>
                  <value>&quot;ACTIVE&quot;</value>
                  <value>&quot;GOOD STANDING&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[agent_or_address]' role='dimension' type='nominal' />
            <column caption='Filing Date' datatype='date' name='[filing_date]' role='dimension' type='ordinal' />
            <column-instance column='[agent_or_address]' derivation='None' name='[none:agent_or_address:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[filing_date]' derivation='Year' name='[yr:filing_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0fct6uz1p4dmy118lcch71yxbpjz].[yr:filing_date:qk]' scope='cols' value='' />
            <format attr='title' class='0' field='[federated.0fct6uz1p4dmy118lcch71yxbpjz].[sum:Number of Records:qk]' scope='rows' value='' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fct6uz1p4dmy118lcch71yxbpjz].[Status (group)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0fct6uz1p4dmy118lcch71yxbpjz].[Status (group)] * [federated.0fct6uz1p4dmy118lcch71yxbpjz].[sum:Number of Records:qk])</rows>
        <cols>([federated.0fct6uz1p4dmy118lcch71yxbpjz].[none:agent_or_address:nk] * [federated.0fct6uz1p4dmy118lcch71yxbpjz].[yr:filing_date:qk])</cols>
      </table>
      <simple-id uuid='{B0B71D2F-1A32-4BDC-8709-D7E4AC743AFC}' />
    </worksheet>
    <worksheet name='Entity names'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='9' italic='true'>Click line chart to filter</run>
            <run fontsize='9'> | </run>
            <run bold='true' fontsize='9'>YEAR</run>
            <run fontsize='9'>: &lt;[federated.0fct6uz1p4dmy118lcch71yxbpjz].[yr:filing_date:ok]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='darrenfishell/mainely-businesses' name='federated.0fct6uz1p4dmy118lcch71yxbpjz' />
          </datasources>
          <datasource-dependencies datasource='federated.0fct6uz1p4dmy118lcch71yxbpjz'>
            <column datatype='string' name='[Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[status]' default='&quot;Inactive&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Active &amp; Good standing&quot;'>
                  <value>&quot;ACTIVE&quot;</value>
                  <value>&quot;GOOD STANDING&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[filing_date]' derivation='Attribute' name='[attr:filing_date:ok]' pivot='key' type='ordinal' />
            <column caption='Filing Date' datatype='date' name='[filing_date]' role='dimension' type='ordinal' />
            <column caption='Names' datatype='string' name='[names]' role='dimension' type='nominal' />
            <column-instance column='[names]' derivation='None' name='[none:names:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[urls]' derivation='None' name='[none:urls:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Urls' datatype='string' name='[urls]' role='dimension' type='nominal' />
            <column-instance column='[filing_date]' derivation='Year' name='[yr:filing_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fct6uz1p4dmy118lcch71yxbpjz].[Action (Status (group))]'>
            <groupfilter function='member' level='[Status (group)]' member='&quot;Active &amp; Good standing&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fct6uz1p4dmy118lcch71yxbpjz].[Action (YEAR(Filing Date))]'>
            <groupfilter function='member' level='[yr:filing_date:ok]' member='2019' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fct6uz1p4dmy118lcch71yxbpjz].[Action (YEAR(Filing Date))]</column>
            <column>[federated.0fct6uz1p4dmy118lcch71yxbpjz].[Action (Status (group))]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-align' value='center' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.0fct6uz1p4dmy118lcch71yxbpjz].[none:names:nk]' value='false' />
            <format attr='text-align' field='[federated.0fct6uz1p4dmy118lcch71yxbpjz].[none:names:nk]' value='center' />
            <format attr='vertical-align' field='[federated.0fct6uz1p4dmy118lcch71yxbpjz].[none:names:nk]' value='center' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fct6uz1p4dmy118lcch71yxbpjz].[none:urls:nk]' />
              <tooltip column='[federated.0fct6uz1p4dmy118lcch71yxbpjz].[attr:filing_date:ok]' />
              <text column='[federated.0fct6uz1p4dmy118lcch71yxbpjz].[none:names:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0fct6uz1p4dmy118lcch71yxbpjz].[none:type:nk] / [federated.0fct6uz1p4dmy118lcch71yxbpjz].[none:names:nk])</rows>
        <cols>[federated.0fct6uz1p4dmy118lcch71yxbpjz].[Status (group)]</cols>
      </table>
      <simple-id uuid='{5438CEA6-CA3C-4A99-9234-678F57822186}' />
    </worksheet>
    <worksheet name='Names by address'>
      <table>
        <view>
          <datasources>
            <datasource caption='darrenfishell/mainely-businesses' name='federated.0fct6uz1p4dmy118lcch71yxbpjz' />
          </datasources>
          <datasource-dependencies datasource='federated.0fct6uz1p4dmy118lcch71yxbpjz'>
            <column caption='Number of Records' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='None' />
              </aliases>
            </column>
            <column caption='Names' datatype='string' name='[names]' role='dimension' type='nominal' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[names]' derivation='None' name='[none:names:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner_or_clerk]' derivation='None' name='[none:owner_or_clerk:nk]' pivot='key' type='nominal' />
            <column-instance column='[urls]' derivation='None' name='[none:urls:nk]' pivot='key' type='nominal' />
            <column caption='Owner Or Clerk' datatype='string' name='[owner_or_clerk]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Urls' datatype='string' name='[urls]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fct6uz1p4dmy118lcch71yxbpjz].[none:address:nk]' direction='DESC' measure-to-sort-by='[federated.0fct6uz1p4dmy118lcch71yxbpjz].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='width' field='[federated.0fct6uz1p4dmy118lcch71yxbpjz].[none:address:nk]' value='324' />
            <format attr='width' field='[federated.0fct6uz1p4dmy118lcch71yxbpjz].[none:names:nk]' value='328' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fct6uz1p4dmy118lcch71yxbpjz].[none:urls:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fct6uz1p4dmy118lcch71yxbpjz].[none:address:nk] / ([federated.0fct6uz1p4dmy118lcch71yxbpjz].[none:owner_or_clerk:nk] / [federated.0fct6uz1p4dmy118lcch71yxbpjz].[none:names:nk]))</rows>
        <cols>[federated.0fct6uz1p4dmy118lcch71yxbpjz].[sum:Number of Records:qk]</cols>
      </table>
      <simple-id uuid='{039ED994-F5BD-4BB0-9EB0-D42DCB9175B9}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='darrenfishell/mainely-businesses' name='federated.0fct6uz1p4dmy118lcch71yxbpjz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fct6uz1p4dmy118lcch71yxbpjz'>
            <column datatype='string' name='[Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[status]' default='&quot;Inactive&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Active &amp; Good standing&quot;'>
                  <value>&quot;ACTIVE&quot;</value>
                  <value>&quot;GOOD STANDING&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[mapbox_loc]' role='dimension' type='nominal' />
            <column caption='Names' datatype='string' name='[names]' role='dimension' type='nominal' />
            <column-instance column='[mapbox_loc]' derivation='None' name='[none:mapbox_loc:nk]' pivot='key' type='nominal' />
            <column-instance column='[names]' derivation='None' name='[none:names:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0fct6uz1p4dmy118lcch71yxbpjz].[avg:longitude:qk]' field-type='quantitative' max='-7146888.4970099097' min='-8557950.0707227867' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0fct6uz1p4dmy118lcch71yxbpjz].[avg:latitude:qk]' field-type='quantitative' max='5707631.8014262561' min='4677938.2456131848' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fct6uz1p4dmy118lcch71yxbpjz].[Status (group)]' />
              <lod column='[federated.0fct6uz1p4dmy118lcch71yxbpjz].[none:mapbox_loc:nk]' />
              <lod column='[federated.0fct6uz1p4dmy118lcch71yxbpjz].[none:names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fct6uz1p4dmy118lcch71yxbpjz].[avg:latitude:qk]</rows>
        <cols>[federated.0fct6uz1p4dmy118lcch71yxbpjz].[avg:longitude:qk]</cols>
      </table>
      <simple-id uuid='{B82EAD0D-4E13-4CDB-829F-4DFAB2CB4438}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='darrenfishell/mainely-businesses' name='federated.0fct6uz1p4dmy118lcch71yxbpjz' />
          </datasources>
          <datasource-dependencies datasource='federated.0fct6uz1p4dmy118lcch71yxbpjz'>
            <column datatype='string' name='[agent_or_address]' role='dimension' type='nominal' />
            <column-instance column='[agent_or_address]' derivation='None' name='[none:agent_or_address:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fct6uz1p4dmy118lcch71yxbpjz].[none:agent_or_address:nk]'>
            <groupfilter function='member' level='[none:agent_or_address:nk]' member='&quot;no agent match&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fct6uz1p4dmy118lcch71yxbpjz].[none:agent_or_address:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{33FD21A6-72A1-42B1-8BA2-6C0DC96298D9}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Mainely business timeline'>
      <style />
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1333'>
            <zone h='97334' id='5' type='layout-basic' w='98400' x='800' y='1333'>
              <zone h='97334' id='3' name='Active Year Bars' show-caption='true' w='60066' x='800' y='1333'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='97334' id='9' name='Entity names' w='38334' x='60866' y='1333'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='30' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='97334' id='31' param='vert' type='layout-flow' w='98400' x='800' y='1333'>
                <zone fixed-size='280' h='97334' id='3' is-fixed='true' name='Active Year Bars' show-caption='true' w='60066' x='800' y='1333'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='97334' id='9' is-fixed='true' name='Entity names' w='38334' x='60866' y='1333'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{733B321B-66E3-45AE-97A0-7F2AECA4A1E0}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='dashboard' name='Mainely business timeline'>
      <viewpoints>
        <viewpoint name='Active Year Bars'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Entity names'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{9BC58CAF-C59C-4B5D-818B-8AF00526C4FA}' />
    </window>
    <window class='worksheet' name='Names by address'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E955FB3E-FF70-4796-9725-2D298AA48930}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0fct6uz1p4dmy118lcch71yxbpjz].[Status (group)]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{9E4F41FA-29EE-491A-8F00-5B03DF64D145}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3FA6F2C9-79D0-4848-9ECC-CCB0CF84BF91}' />
    </window>
    <window class='worksheet' hidden='true' name='Active Year Bars'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.0fct6uz1p4dmy118lcch71yxbpjz].[Status (group)]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{AD652375-A508-492B-9780-5277063D4890}' />
    </window>
    <window class='worksheet' hidden='true' name='Entity names'>
      <cards>
        <edge name='left'>
          <strip size='300'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{74B3188A-EB41-43D0-9246-EA26DA6D0743}' />
    </window>
  </windows>
</workbook>
