<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.1012.1128                               -->
<workbook original-version='18.1' source-build='2023.2.3 (20232.23.1012.1128)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CEP Data' inline='true' name='federated.051bv0d0zfda6i19h86qp1c42c7r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='load_migrated' name='textscan.1h8tfei1msol7t1gzkxra0ktm2is'>
            <connection class='textscan' directory='/Users/Darren/git-clones/data-projects/CEPs/etl_scripts/prepared_data' filename='load_migrated.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1h8tfei1msol7t1gzkxra0ktm2is' name='load_migrated.csv' table='[load_migrated#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='DATE' ordinal='0' />
              <column datatype='real' name='CEP_LOAD_MWH' ordinal='1' />
              <column datatype='real' name='TOTAL_CLASS_LOAD_MWH' ordinal='2' />
              <column datatype='string' name='UTILITY' ordinal='3' />
              <column datatype='string' name='CUSTOMER_CLASS' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1h8tfei1msol7t1gzkxra0ktm2is' name='customers_migrated.csv' table='[customers_migrated#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='DATE' ordinal='0' />
              <column datatype='real' name='CEP_CUSTOMERS' ordinal='1' />
              <column datatype='real' name='TOTAL_CUSTOMERS' ordinal='2' />
              <column datatype='string' name='UTILITY' ordinal='3' />
              <column datatype='string' name='CUSTOMER_CLASS' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1h8tfei1msol7t1gzkxra0ktm2is' name='monthly_standard_offer_by_utility.csv' table='[monthly_standard_offer_by_utility#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Utility' ordinal='1' />
              <column datatype='string' name='Subutility' ordinal='2' />
              <column datatype='real' name='Rate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1h8tfei1msol7t1gzkxra0ktm2is' name='sales_ult_cust_all_years.csv' table='[sales_ult_cust_all_years#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' date-parse-format='yyyy' name='YEAR' ordinal='0' />
              <column datatype='real' name='UTILITY_NUMBER' ordinal='1' />
              <column datatype='string' name='UTILITY_NAME' ordinal='2' />
              <column datatype='string' name='PART' ordinal='3' />
              <column datatype='string' name='SERVICE_TYPE' ordinal='4' />
              <column datatype='string' name='DATA_TYPE' ordinal='5' />
              <column datatype='string' name='STATE' ordinal='6' />
              <column datatype='string' name='OWNERSHIP' ordinal='7' />
              <column datatype='string' name='BA_CODE' ordinal='8' />
              <column datatype='real' name='REVENUE' ordinal='9' />
              <column datatype='integer' name='SALES_KWH' ordinal='10' />
              <column datatype='integer' name='CUSTOMERS' ordinal='11' />
              <column datatype='string' name='CUSTOMER_TYPE' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[load_migrated.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEP_LOAD_MWH]</local-name>
            <parent-name>[load_migrated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_CLASS_LOAD_MWH]</local-name>
            <parent-name>[load_migrated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UTILITY]</local-name>
            <parent-name>[load_migrated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_CLASS]</local-name>
            <parent-name>[load_migrated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE (customers_migrated.csv)]</local-name>
            <parent-name>[customers_migrated.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEP_CUSTOMERS]</local-name>
            <parent-name>[customers_migrated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_CUSTOMERS]</local-name>
            <parent-name>[customers_migrated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UTILITY (customers_migrated.csv)]</local-name>
            <parent-name>[customers_migrated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_CLASS (customers_migrated.csv)]</local-name>
            <parent-name>[customers_migrated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[monthly_standard_offer_by_utility.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utility]</local-name>
            <parent-name>[monthly_standard_offer_by_utility.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subutility]</local-name>
            <parent-name>[monthly_standard_offer_by_utility.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate]</local-name>
            <parent-name>[monthly_standard_offer_by_utility.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[sales_ult_cust_all_years.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UTILITY_NUMBER]</local-name>
            <parent-name>[sales_ult_cust_all_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UTILITY_NAME]</local-name>
            <parent-name>[sales_ult_cust_all_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PART]</local-name>
            <parent-name>[sales_ult_cust_all_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERVICE_TYPE]</local-name>
            <parent-name>[sales_ult_cust_all_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_TYPE]</local-name>
            <parent-name>[sales_ult_cust_all_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[sales_ult_cust_all_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWNERSHIP]</local-name>
            <parent-name>[sales_ult_cust_all_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BA_CODE]</local-name>
            <parent-name>[sales_ult_cust_all_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVENUE]</local-name>
            <parent-name>[sales_ult_cust_all_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_KWH]</local-name>
            <parent-name>[sales_ult_cust_all_years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERS]</local-name>
            <parent-name>[sales_ult_cust_all_years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_TYPE]</local-name>
            <parent-name>[sales_ult_cust_all_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.051bv0d0zfda6i19h86qp1c42c7r].[usr:Calculation_1901785704545538051:qk]&quot;' value='Residential' />
          <alias key='&quot;[federated.051bv0d0zfda6i19h86qp1c42c7r].[usr:Calculation_254101574792257549:qk]&quot;' value='Standard offer' />
          <alias key='&quot;[federated.051bv0d0zfda6i19h86qp1c42c7r].[usr:Calculation1:qk]&quot;' value='Retail supply' />
          <alias key='&quot;[federated.051bv0d0zfda6i19h86qp1c42c7r].[usr:LOST_SAVINGS_FOR_RESIDENTIAL_CEP_CUSTOMERS (copy)_254101574802718736:qk]&quot;' value='Small business' />
        </aliases>
      </column>
      <column caption='Ba Code' datatype='string' name='[BA_CODE]' role='dimension' type='nominal' />
      <column datatype='real' name='[CEP_CUSTOMERS]' role='measure' type='quantitative' />
      <column caption='STANDARD_OFFER_LOAD_KWH' datatype='real' name='[CEP_LOAD_KWH (copy)_91690513602949133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CEP_LOAD_MWH] * 1000' />
      </column>
      <column datatype='real' name='[CEP_LOAD_MWH]' role='measure' type='quantitative' />
      <column caption='Customers' datatype='integer' name='[CUSTOMERS]' role='measure' type='quantitative' />
      <column caption='Customer Type' datatype='string' name='[CUSTOMER_TYPE]' role='dimension' type='nominal' />
      <column caption='CEP_RATE' datatype='real' default-format='c&quot;$&quot;#,##0.000000;-&quot;$&quot;#,##0.000000' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( [REVENUE] ) / SUM( [SALES_KWH] )' />
      </column>
      <column caption='UTILITY_JOIN' datatype='string' name='[Calculation_1810798918310526992]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Utility]&#10;    WHEN &apos;CMP&apos; THEN &apos;CENTRAL MAINE POWER CO.&apos;&#10;    WHEN &apos;Versant Power&apos; THEN&#10;        CASE [Subutility]&#10;            WHEN &apos;BHE&apos; THEN &apos;BANGOR HYDRO DISTRICT&apos;&#10;            WHEN &apos;MPS&apos; THEN &apos;MAINE PUBLIC SERVICE&apos;&#10;        ELSE NULL END&#10;ELSE NULL END' />
      </column>
      <column caption='CEP_LOAD_KWH' datatype='real' name='[Calculation_1901785704543617024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CEP_LOAD_MWH] * 1000' />
      </column>
      <column caption='CEP_VARIANCE_WITH_STANDARD_OFFER' datatype='real' default-format='c&quot;$&quot;#,##0.000000;-&quot;$&quot;#,##0.000000' name='[Calculation_1901785704543776769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation1] - [Calculation_254101574792257549]' />
      </column>
      <column caption='CEP Load Share' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1901785704544591874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SALES_KWH]' />
      </column>
      <column caption='LOST_SAVINGS_FOR_RESIDENTIAL_CEP_CUSTOMERS' datatype='real' default-format='C1033%' name='[Calculation_1901785704545538051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SALES_KWH]) * [Calculation_1901785704543776769]' />
      </column>
      <column caption='STANDARD_OFFER_AVG' datatype='real' default-format='c&quot;$&quot;#,##0.000000;-&quot;$&quot;#,##0.000000' name='[Calculation_254101574792257549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( [Rate] )' />
      </column>
      <column caption='MONTH_OF_DATE' datatype='datetime' name='[Calculation_254101574794768398]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [DATE])' />
      </column>
      <column caption='YEAR_OF_DATE' datatype='datetime' name='[Calculation_254101574797352975]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;year&apos;, [Calculation_254101574794768398])' />
      </column>
      <column caption='TOTAL_LOST_SAVINGS' datatype='real' name='[Calculation_91690513589596162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1901785704545538051] &#10;+ [LOST_SAVINGS_FOR_RESIDENTIAL_CEP_CUSTOMERS (copy)_254101574802718736]' />
      </column>
      <column caption='MIN_YEAR' datatype='integer' datatype-customized='true' name='[Calculation_91690513598677002]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ YEAR( MIN( [DATE] ) ) }' />
      </column>
      <column caption='MONTHLY_SO_KWH_PER_CUSTOMER' datatype='real' name='[Calculation_91690513601896460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CEP_LOAD_KWH (copy)_91690513602949133]*&#10;//Days in month&#10;DATEDIFF(&apos;day&apos;,[Calculation_254101574794768398],DATEADD(&apos;day&apos;,-1,DATEADD(&apos;month&apos;,1,[Calculation_254101574794768398]))))&#10;*1000 //MWh to kWh&#10;//Divide by sum of customers&#10;/SUM([TOTAL_CUSTOMERS]-[CEP_CUSTOMERS])' />
      </column>
      <column caption='Data Type' datatype='string' name='[DATA_TYPE]' role='dimension' type='nominal' />
      <column caption='DATE (customers migrated.csv)' datatype='date' hidden='true' name='[DATE (customers_migrated.csv)]' role='dimension' type='ordinal' />
      <column caption='LOST_SAVINGS_FOR_COMMERCIAL_CEP_CUSTOMERS' datatype='real' default-format='C1033%' name='[LOST_SAVINGS_FOR_RESIDENTIAL_CEP_CUSTOMERS (copy)_254101574802718736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [CUSTOMER_CLASS] = &apos;MEDIUM&apos; THEN [Calculation_1901785704543617024] END ) * [Calculation_1901785704543776769]' />
      </column>
      <column aggregation='Sum' caption='MAX_YEAR' datatype='integer' name='[MIN_YEAR (copy)_91690513598787595]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(YEAR([DATE])) }' />
      </column>
      <column caption='MONTHLY_CEP_KWH_PER_CUSTOMER (copy)' datatype='real' name='[MONTHLY_SO_KWH_PER_CUSTOMER (copy)_91690513603223566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1901785704543617024]*&#10;//Days in month&#10;DATEDIFF(&apos;day&apos;,[Calculation_254101574794768398],DATEADD(&apos;day&apos;,-1,DATEADD(&apos;month&apos;,1,[Calculation_254101574794768398]))))&#10;*1000 //MWh to kWh&#10;//Divide by sum of customers&#10;/SUM([CEP_CUSTOMERS])' />
      </column>
      <column caption='Ownership' datatype='string' name='[OWNERSHIP]' role='dimension' type='nominal' />
      <column caption='Part' datatype='string' name='[PART]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' name='[REVENUE]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='STANDARD_OFFER_RATE_KWH' datatype='real' default-format='c&quot;$&quot;#,##0.0000;-&quot;$&quot;#,##0.0000' name='[Rate]' role='measure' type='quantitative' />
      <column caption='Sales Kwh' datatype='integer' name='[SALES_KWH]' role='measure' type='quantitative' />
      <column caption='Service Type' datatype='string' name='[SERVICE_TYPE]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Subutility]' role='dimension' type='nominal' />
      <column datatype='real' name='[TOTAL_CLASS_LOAD_MWH]' role='measure' type='quantitative' />
      <column datatype='real' name='[TOTAL_CUSTOMERS]' role='measure' type='quantitative' />
      <column caption='UTILITY (customers migrated.csv)' datatype='string' hidden='true' name='[UTILITY (customers_migrated.csv)]' role='dimension' type='nominal' />
      <column caption='Utility Name' datatype='string' name='[UTILITY_NAME]' role='dimension' type='nominal' />
      <column caption='Utility Number' datatype='real' name='[UTILITY_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='date' datatype-customized='true' name='[YEAR]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='customers_migrated.csv' datatype='table' name='[__tableau_internal_object_id__].[customers_migrated.csv_2675205EA1A7491095C4714862411DFF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='load_migrated.csv' datatype='table' name='[__tableau_internal_object_id__].[load_migrated.csv_452E79F8A6B042B8AB6D9690AC7120D7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='monthly_standard_offer_by_utility.csv' datatype='table' name='[__tableau_internal_object_id__].[monthly_standard_offer_by_utility.csv_88B40EF194B24FA9BD1EBCA1480E12E3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_ult_cust_all_years.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_ult_cust_all_years.csv_D7BF326032404ABAB3442522E774733E]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[customers_migrated.csv_2675205EA1A7491095C4714862411DFF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customers_migrated.csv_2675205EA1A7491095C4714862411DFF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[load_migrated.csv_452E79F8A6B042B8AB6D9690AC7120D7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:load_migrated.csv_452E79F8A6B042B8AB6D9690AC7120D7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[monthly_standard_offer_by_utility.csv_88B40EF194B24FA9BD1EBCA1480E12E3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:monthly_standard_offer_by_utility.csv_88B40EF194B24FA9BD1EBCA1480E12E3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[sales_ult_cust_all_years.csv_D7BF326032404ABAB3442522E774733E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales_ult_cust_all_years.csv_D7BF326032404ABAB3442522E774733E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1901785704544591874]' derivation='Attribute' name='[attr:Calculation_1901785704544591874:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rate]' derivation='Avg' name='[avg:Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UTILITY_NAME]' derivation='None' name='[none:UTILITY_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1901785704544591874]' derivation='Sum' name='[pcto:sum:Calculation_1901785704544591874:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1901785704544591874]' derivation='Sum' name='[pcto:sum:Calculation_1901785704544591874:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[CEP_CUSTOMERS]' derivation='Sum' name='[sum:CEP_CUSTOMERS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CEP_LOAD_MWH]' derivation='Sum' name='[sum:CEP_LOAD_MWH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CUSTOMERS]' derivation='Sum' name='[sum:CUSTOMERS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='Sum' name='[sum:Calculation1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1901785704543617024]' derivation='Sum' name='[sum:Calculation_1901785704543617024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1901785704543776769]' derivation='Sum' name='[sum:Calculation_1901785704543776769:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1901785704544591874]' derivation='Sum' name='[sum:Calculation_1901785704544591874:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REVENUE]' derivation='Sum' name='[sum:REVENUE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SALES_KWH]' derivation='Sum' name='[sum:SALES_KWH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL_CLASS_LOAD_MWH]' derivation='Sum' name='[sum:TOTAL_CLASS_LOAD_MWH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL_CUSTOMERS]' derivation='Sum' name='[sum:TOTAL_CUSTOMERS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1901785704543776769]' derivation='User' name='[usr:Calculation_1901785704543776769:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1901785704544591874]' derivation='User' name='[usr:Calculation_1901785704544591874:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1901785704545538051]' derivation='User' name='[usr:Calculation_1901785704545538051:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_254101574792257549]' derivation='User' name='[usr:Calculation_254101574792257549:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_91690513589596162]' derivation='User' name='[usr:Calculation_91690513589596162:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_91690513601896460]' derivation='User' name='[usr:Calculation_91690513601896460:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LOST_SAVINGS_FOR_RESIDENTIAL_CEP_CUSTOMERS (copy)_254101574802718736]' derivation='User' name='[usr:LOST_SAVINGS_FOR_RESIDENTIAL_CEP_CUSTOMERS (copy)_254101574802718736:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MONTHLY_SO_KWH_PER_CUSTOMER (copy)_91690513603223566]' derivation='User' name='[usr:MONTHLY_SO_KWH_PER_CUSTOMER (copy)_91690513603223566:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MONTHLY_SO_KWH_PER_CUSTOMER (copy)_91690513603223566]' derivation='User' name='[win:usr:MONTHLY_SO_KWH_PER_CUSTOMER (copy)_91690513603223566:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-7' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[MONTHLY_SO_KWH_PER_CUSTOMER (copy)_91690513603223566]' derivation='User' name='[win:usr:MONTHLY_SO_KWH_PER_CUSTOMER (copy)_91690513603223566:qk:12]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-8' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[MONTHLY_SO_KWH_PER_CUSTOMER (copy)_91690513603223566]' derivation='User' name='[win:usr:MONTHLY_SO_KWH_PER_CUSTOMER (copy)_91690513603223566:qk:14]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-9' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[MONTHLY_SO_KWH_PER_CUSTOMER (copy)_91690513603223566]' derivation='User' name='[win:usr:MONTHLY_SO_KWH_PER_CUSTOMER (copy)_91690513603223566:qk:16]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-10' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[MONTHLY_SO_KWH_PER_CUSTOMER (copy)_91690513603223566]' derivation='User' name='[win:usr:MONTHLY_SO_KWH_PER_CUSTOMER (copy)_91690513603223566:qk:18]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-11' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[MONTHLY_SO_KWH_PER_CUSTOMER (copy)_91690513603223566]' derivation='User' name='[win:usr:MONTHLY_SO_KWH_PER_CUSTOMER (copy)_91690513603223566:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[MONTHLY_SO_KWH_PER_CUSTOMER (copy)_91690513603223566]' derivation='User' name='[win:usr:MONTHLY_SO_KWH_PER_CUSTOMER (copy)_91690513603223566:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-4' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[MONTHLY_SO_KWH_PER_CUSTOMER (copy)_91690513603223566]' derivation='User' name='[win:usr:MONTHLY_SO_KWH_PER_CUSTOMER (copy)_91690513603223566:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[MONTHLY_SO_KWH_PER_CUSTOMER (copy)_91690513603223566]' derivation='User' name='[win:usr:MONTHLY_SO_KWH_PER_CUSTOMER (copy)_91690513603223566:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[MONTHLY_SO_KWH_PER_CUSTOMER (copy)_91690513603223566]' derivation='User' name='[win:usr:MONTHLY_SO_KWH_PER_CUSTOMER (copy)_91690513603223566:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average annual power rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run bold='true' fontsize='9'>Standard offer </run>
            <run fontsize='9'>vs. </run>
            <run bold='true' fontsize='9'>retail supply</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>SOURCES: Energy Information Administration, Maine Public Utilities Commission. Analysis by Darren Fishell
</run>
            <run italic='true'>Average standard offer price is weighted by the monthly power load served to CMP and Emera customers. The retail price does not include supplier Clearview Energy, who offered only plans with renewable energy attributes.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CEP Data' name='federated.051bv0d0zfda6i19h86qp1c42c7r' />
          </datasources>
          <datasource-dependencies datasource='federated.051bv0d0zfda6i19h86qp1c42c7r'>
            <column caption='CEP_RATE' datatype='real' default-format='c&quot;$&quot;#,##0.000000;-&quot;$&quot;#,##0.000000' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [REVENUE] ) / SUM( [SALES_KWH] )' />
            </column>
            <column caption='CEP_VARIANCE_WITH_STANDARD_OFFER' datatype='real' default-format='c&quot;$&quot;#,##0.000000;-&quot;$&quot;#,##0.000000' name='[Calculation_1901785704543776769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation1] - [Calculation_254101574792257549]' />
            </column>
            <column caption='STANDARD_OFFER_AVG' datatype='real' default-format='c&quot;$&quot;#,##0.000000;-&quot;$&quot;#,##0.000000' name='[Calculation_254101574792257549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( [Rate] )' />
            </column>
            <column caption='MONTH_OF_DATE' datatype='datetime' name='[Calculation_254101574794768398]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [DATE])' />
            </column>
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[REVENUE]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='STANDARD_OFFER_RATE_KWH' datatype='real' default-format='c&quot;$&quot;#,##0.0000;-&quot;$&quot;#,##0.0000' name='[Rate]' role='measure' type='quantitative' />
            <column caption='Sales Kwh' datatype='integer' name='[SALES_KWH]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_254101574794768398]' derivation='Year-Trunc' name='[tyr:Calculation_254101574794768398:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1901785704543776769]' derivation='User' name='[usr:Calculation_1901785704543776769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254101574792257549]' derivation='User' name='[usr:Calculation_254101574792257549:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051bv0d0zfda6i19h86qp1c42c7r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051bv0d0zfda6i19h86qp1c42c7r].[usr:Calculation1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051bv0d0zfda6i19h86qp1c42c7r].[usr:Calculation_254101574792257549:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.051bv0d0zfda6i19h86qp1c42c7r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.051bv0d0zfda6i19h86qp1c42c7r].[usr:Calculation1:qk]&quot;</bucket>
              <bucket>&quot;[federated.051bv0d0zfda6i19h86qp1c42c7r].[usr:Calculation_254101574792257549:qk]&quot;</bucket>
              <bucket>&quot;[federated.051bv0d0zfda6i19h86qp1c42c7r].[usr:Calculation_1901785704543776769:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.051bv0d0zfda6i19h86qp1c42c7r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.051bv0d0zfda6i19h86qp1c42c7r].[:Measure Names]' />
              <text column='[federated.051bv0d0zfda6i19h86qp1c42c7r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.051bv0d0zfda6i19h86qp1c42c7r].[Multiple Values]</rows>
        <cols>[federated.051bv0d0zfda6i19h86qp1c42c7r].[tyr:Calculation_254101574794768398:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CEP enrollment at lowest levels since 2012'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontname='Tableau Book' fontsize='9'>CEP enrollments peaked in June 2013</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>SOURCE: Maine Public Utilities Commission</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CEP Data' name='federated.051bv0d0zfda6i19h86qp1c42c7r' />
          </datasources>
          <datasource-dependencies datasource='federated.051bv0d0zfda6i19h86qp1c42c7r'>
            <column datatype='real' name='[CEP_CUSTOMERS]' role='measure' type='quantitative' />
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column-instance column='[CEP_CUSTOMERS]' derivation='Sum' name='[sum:CEP_CUSTOMERS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.051bv0d0zfda6i19h86qp1c42c7r].[sum:CEP_CUSTOMERS:qk]</rows>
        <cols>[federated.051bv0d0zfda6i19h86qp1c42c7r].[tmn:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crosstab'>
      <table>
        <view>
          <datasources>
            <datasource caption='CEP Data' name='federated.051bv0d0zfda6i19h86qp1c42c7r' />
          </datasources>
          <datasource-dependencies datasource='federated.051bv0d0zfda6i19h86qp1c42c7r'>
            <column datatype='real' name='[CEP_LOAD_MWH]' role='measure' type='quantitative' />
            <column caption='CEP_RATE' datatype='real' default-format='c&quot;$&quot;#,##0.000000;-&quot;$&quot;#,##0.000000' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [REVENUE] ) / SUM( [SALES_KWH] )' />
            </column>
            <column caption='CEP_LOAD_KWH' datatype='real' name='[Calculation_1901785704543617024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CEP_LOAD_MWH] * 1000' />
            </column>
            <column caption='CEP_VARIANCE_WITH_STANDARD_OFFER' datatype='real' default-format='c&quot;$&quot;#,##0.000000;-&quot;$&quot;#,##0.000000' name='[Calculation_1901785704543776769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation1] - [Calculation_254101574792257549]' />
            </column>
            <column caption='LOST_SAVINGS_FOR_RESIDENTIAL_CEP_CUSTOMERS' datatype='real' default-format='C1033%' name='[Calculation_1901785704545538051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SALES_KWH]) * [Calculation_1901785704543776769]' />
            </column>
            <column caption='STANDARD_OFFER_AVG' datatype='real' default-format='c&quot;$&quot;#,##0.000000;-&quot;$&quot;#,##0.000000' name='[Calculation_254101574792257549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( [Rate] )' />
            </column>
            <column caption='MONTH_OF_DATE' datatype='datetime' name='[Calculation_254101574794768398]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [DATE])' />
            </column>
            <column caption='YEAR_OF_DATE' datatype='datetime' name='[Calculation_254101574797352975]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;year&apos;, [Calculation_254101574794768398])' />
            </column>
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[REVENUE]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='STANDARD_OFFER_RATE_KWH' datatype='real' default-format='c&quot;$&quot;#,##0.0000;-&quot;$&quot;#,##0.0000' name='[Rate]' role='measure' type='quantitative' />
            <column caption='Sales Kwh' datatype='integer' name='[SALES_KWH]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1901785704543617024]' derivation='Sum' name='[sum:Calculation_1901785704543617024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALES_KWH]' derivation='Sum' name='[sum:SALES_KWH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1901785704543776769]' derivation='User' name='[usr:Calculation_1901785704543776769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1901785704545538051]' derivation='User' name='[usr:Calculation_1901785704545538051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254101574792257549]' derivation='User' name='[usr:Calculation_254101574792257549:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254101574797352975]' derivation='Year' name='[yr:Calculation_254101574797352975:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051bv0d0zfda6i19h86qp1c42c7r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051bv0d0zfda6i19h86qp1c42c7r].[usr:Calculation1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051bv0d0zfda6i19h86qp1c42c7r].[usr:Calculation_254101574792257549:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051bv0d0zfda6i19h86qp1c42c7r].[usr:Calculation_1901785704543776769:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051bv0d0zfda6i19h86qp1c42c7r].[sum:Calculation_1901785704543617024:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051bv0d0zfda6i19h86qp1c42c7r].[sum:SALES_KWH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051bv0d0zfda6i19h86qp1c42c7r].[usr:Calculation_1901785704545538051:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.051bv0d0zfda6i19h86qp1c42c7r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.051bv0d0zfda6i19h86qp1c42c7r].[usr:Calculation1:qk]&quot;</bucket>
              <bucket>&quot;[federated.051bv0d0zfda6i19h86qp1c42c7r].[usr:Calculation_254101574792257549:qk]&quot;</bucket>
              <bucket>&quot;[federated.051bv0d0zfda6i19h86qp1c42c7r].[usr:Calculation_1901785704543776769:qk]&quot;</bucket>
              <bucket>&quot;[federated.051bv0d0zfda6i19h86qp1c42c7r].[sum:Calculation_1901785704543617024:qk]&quot;</bucket>
              <bucket>&quot;[federated.051bv0d0zfda6i19h86qp1c42c7r].[sum:SALES_KWH:qk]&quot;</bucket>
              <bucket>&quot;[federated.051bv0d0zfda6i19h86qp1c42c7r].[usr:Calculation_1901785704545538051:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.051bv0d0zfda6i19h86qp1c42c7r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.051bv0d0zfda6i19h86qp1c42c7r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.051bv0d0zfda6i19h86qp1c42c7r].[yr:Calculation_254101574797352975:ok]</rows>
        <cols>[federated.051bv0d0zfda6i19h86qp1c42c7r].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Power usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='CEP Data' name='federated.051bv0d0zfda6i19h86qp1c42c7r' />
          </datasources>
          <datasource-dependencies datasource='federated.051bv0d0zfda6i19h86qp1c42c7r'>
            <column datatype='real' name='[CEP_CUSTOMERS]' role='measure' type='quantitative' />
            <column caption='STANDARD_OFFER_LOAD_KWH' datatype='real' name='[CEP_LOAD_KWH (copy)_91690513602949133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CEP_LOAD_MWH] * 1000' />
            </column>
            <column datatype='real' name='[CEP_LOAD_MWH]' role='measure' type='quantitative' />
            <column caption='CEP_LOAD_KWH' datatype='real' name='[Calculation_1901785704543617024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CEP_LOAD_MWH] * 1000' />
            </column>
            <column caption='MONTH_OF_DATE' datatype='datetime' name='[Calculation_254101574794768398]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [DATE])' />
            </column>
            <column caption='MONTHLY_SO_KWH_PER_CUSTOMER' datatype='real' name='[Calculation_91690513601896460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CEP_LOAD_KWH (copy)_91690513602949133]*&#10;//Days in month&#10;DATEDIFF(&apos;day&apos;,[Calculation_254101574794768398],DATEADD(&apos;day&apos;,-1,DATEADD(&apos;month&apos;,1,[Calculation_254101574794768398]))))&#10;*1000 //MWh to kWh&#10;//Divide by sum of customers&#10;/SUM([TOTAL_CUSTOMERS]-[CEP_CUSTOMERS])' />
            </column>
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='MONTHLY_CEP_KWH_PER_CUSTOMER (copy)' datatype='real' name='[MONTHLY_SO_KWH_PER_CUSTOMER (copy)_91690513603223566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1901785704543617024]*&#10;//Days in month&#10;DATEDIFF(&apos;day&apos;,[Calculation_254101574794768398],DATEADD(&apos;day&apos;,-1,DATEADD(&apos;month&apos;,1,[Calculation_254101574794768398]))))&#10;*1000 //MWh to kWh&#10;//Divide by sum of customers&#10;/SUM([CEP_CUSTOMERS])' />
            </column>
            <column datatype='real' name='[TOTAL_CUSTOMERS]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_254101574794768398]' derivation='Month-Trunc' name='[tmn:Calculation_254101574794768398:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_91690513601896460]' derivation='User' name='[usr:Calculation_91690513601896460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTHLY_SO_KWH_PER_CUSTOMER (copy)_91690513603223566]' derivation='User' name='[usr:MONTHLY_SO_KWH_PER_CUSTOMER (copy)_91690513603223566:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051bv0d0zfda6i19h86qp1c42c7r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051bv0d0zfda6i19h86qp1c42c7r].[usr:MONTHLY_SO_KWH_PER_CUSTOMER (copy)_91690513603223566:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051bv0d0zfda6i19h86qp1c42c7r].[usr:Calculation_91690513601896460:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.051bv0d0zfda6i19h86qp1c42c7r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.051bv0d0zfda6i19h86qp1c42c7r].[usr:MONTHLY_SO_KWH_PER_CUSTOMER (copy)_91690513603223566:qk]&quot;</bucket>
              <bucket>&quot;[federated.051bv0d0zfda6i19h86qp1c42c7r].[usr:Calculation_91690513601896460:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.051bv0d0zfda6i19h86qp1c42c7r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.051bv0d0zfda6i19h86qp1c42c7r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.051bv0d0zfda6i19h86qp1c42c7r].[Multiple Values]</rows>
        <cols>[federated.051bv0d0zfda6i19h86qp1c42c7r].[tmn:Calculation_254101574794768398:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontsize='9'>Showing the annual amount residential and residential + small business electricity customers in Maine could save each year, if they had taken the default electricity supply option, called the standard offer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CEP Data' name='federated.051bv0d0zfda6i19h86qp1c42c7r' />
          </datasources>
          <datasource-dependencies datasource='federated.051bv0d0zfda6i19h86qp1c42c7r'>
            <column datatype='real' name='[CEP_LOAD_MWH]' role='measure' type='quantitative' />
            <column datatype='string' name='[CUSTOMER_CLASS]' role='dimension' type='nominal' />
            <column caption='CEP_RATE' datatype='real' default-format='c&quot;$&quot;#,##0.000000;-&quot;$&quot;#,##0.000000' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [REVENUE] ) / SUM( [SALES_KWH] )' />
            </column>
            <column caption='CEP_LOAD_KWH' datatype='real' name='[Calculation_1901785704543617024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CEP_LOAD_MWH] * 1000' />
            </column>
            <column caption='CEP_VARIANCE_WITH_STANDARD_OFFER' datatype='real' default-format='c&quot;$&quot;#,##0.000000;-&quot;$&quot;#,##0.000000' name='[Calculation_1901785704543776769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation1] - [Calculation_254101574792257549]' />
            </column>
            <column caption='LOST_SAVINGS_FOR_RESIDENTIAL_CEP_CUSTOMERS' datatype='real' default-format='C1033%' name='[Calculation_1901785704545538051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SALES_KWH]) * [Calculation_1901785704543776769]' />
            </column>
            <column caption='STANDARD_OFFER_AVG' datatype='real' default-format='c&quot;$&quot;#,##0.000000;-&quot;$&quot;#,##0.000000' name='[Calculation_254101574792257549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( [Rate] )' />
            </column>
            <column caption='MONTH_OF_DATE' datatype='datetime' name='[Calculation_254101574794768398]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [DATE])' />
            </column>
            <column caption='YEAR_OF_DATE' datatype='datetime' name='[Calculation_254101574797352975]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;year&apos;, [Calculation_254101574794768398])' />
            </column>
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='LOST_SAVINGS_FOR_COMMERCIAL_CEP_CUSTOMERS' datatype='real' default-format='C1033%' name='[LOST_SAVINGS_FOR_RESIDENTIAL_CEP_CUSTOMERS (copy)_254101574802718736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [CUSTOMER_CLASS] = &apos;MEDIUM&apos; THEN [Calculation_1901785704543617024] END ) * [Calculation_1901785704543776769]' />
            </column>
            <column caption='Revenue' datatype='real' name='[REVENUE]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='STANDARD_OFFER_RATE_KWH' datatype='real' default-format='c&quot;$&quot;#,##0.0000;-&quot;$&quot;#,##0.0000' name='[Rate]' role='measure' type='quantitative' />
            <column caption='Sales Kwh' datatype='integer' name='[SALES_KWH]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1901785704545538051]' derivation='User' name='[usr:Calculation_1901785704545538051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOST_SAVINGS_FOR_RESIDENTIAL_CEP_CUSTOMERS (copy)_254101574802718736]' derivation='User' name='[usr:LOST_SAVINGS_FOR_RESIDENTIAL_CEP_CUSTOMERS (copy)_254101574802718736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254101574797352975]' derivation='Year' name='[yr:Calculation_254101574797352975:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051bv0d0zfda6i19h86qp1c42c7r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051bv0d0zfda6i19h86qp1c42c7r].[usr:LOST_SAVINGS_FOR_RESIDENTIAL_CEP_CUSTOMERS (copy)_254101574802718736:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051bv0d0zfda6i19h86qp1c42c7r].[usr:Calculation_1901785704545538051:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.051bv0d0zfda6i19h86qp1c42c7r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.051bv0d0zfda6i19h86qp1c42c7r].[usr:LOST_SAVINGS_FOR_RESIDENTIAL_CEP_CUSTOMERS (copy)_254101574802718736:qk]&quot;</bucket>
              <bucket>&quot;[federated.051bv0d0zfda6i19h86qp1c42c7r].[usr:Calculation_1901785704545538051:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.051bv0d0zfda6i19h86qp1c42c7r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.051bv0d0zfda6i19h86qp1c42c7r].[:Measure Names]' />
              <size column='[federated.051bv0d0zfda6i19h86qp1c42c7r].[:Measure Names]' />
              <text column='[federated.051bv0d0zfda6i19h86qp1c42c7r].[Multiple Values]' />
            </encodings>
            <reference-line axis-column='[federated.051bv0d0zfda6i19h86qp1c42c7r].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline0' label='Standard Offer Cost' label-type='custom' scope='per-pane' value='0.0' value-column='[federated.051bv0d0zfda6i19h86qp1c42c7r].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.051bv0d0zfda6i19h86qp1c42c7r].[Multiple Values]</rows>
        <cols>[federated.051bv0d0zfda6i19h86qp1c42c7r].[yr:Calculation_254101574797352975:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Residential cost variance from standard offer, by supplier'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontname='Tableau Book' fontsize='9'>Covers power supplied from </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='9'><![CDATA[<[federated.051bv0d0zfda6i19h86qp1c42c7r].[none:Calculation_91690513598677002:ok]> - <[federated.051bv0d0zfda6i19h86qp1c42c7r].[none:MIN_YEAR (copy)_91690513598787595:ok]>]]></run>
            <run fontname='Tableau Book' fontsize='9'>. Hover for annual breakdown.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CEP Data' name='federated.051bv0d0zfda6i19h86qp1c42c7r' />
          </datasources>
          <datasource-dependencies datasource='federated.051bv0d0zfda6i19h86qp1c42c7r'>
            <column caption='CEP_RATE' datatype='real' default-format='c&quot;$&quot;#,##0.000000;-&quot;$&quot;#,##0.000000' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [REVENUE] ) / SUM( [SALES_KWH] )' />
            </column>
            <column caption='CEP_VARIANCE_WITH_STANDARD_OFFER' datatype='real' default-format='c&quot;$&quot;#,##0.000000;-&quot;$&quot;#,##0.000000' name='[Calculation_1901785704543776769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation1] - [Calculation_254101574792257549]' />
            </column>
            <column caption='LOST_SAVINGS_FOR_RESIDENTIAL_CEP_CUSTOMERS' datatype='real' default-format='C1033%' name='[Calculation_1901785704545538051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SALES_KWH]) * [Calculation_1901785704543776769]' />
            </column>
            <column caption='STANDARD_OFFER_AVG' datatype='real' default-format='c&quot;$&quot;#,##0.000000;-&quot;$&quot;#,##0.000000' name='[Calculation_254101574792257549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( [Rate] )' />
            </column>
            <column caption='MIN_YEAR' datatype='integer' datatype-customized='true' name='[Calculation_91690513598677002]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ YEAR( MIN( [DATE] ) ) }' />
            </column>
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='MAX_YEAR' datatype='integer' name='[MIN_YEAR (copy)_91690513598787595]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(YEAR([DATE])) }' />
            </column>
            <column caption='Revenue' datatype='real' name='[REVENUE]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='STANDARD_OFFER_RATE_KWH' datatype='real' default-format='c&quot;$&quot;#,##0.0000;-&quot;$&quot;#,##0.0000' name='[Rate]' role='measure' type='quantitative' />
            <column caption='Sales Kwh' datatype='integer' name='[SALES_KWH]' role='measure' type='quantitative' />
            <column caption='Utility Name' datatype='string' name='[UTILITY_NAME]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_91690513598677002]' derivation='None' name='[none:Calculation_91690513598677002:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MIN_YEAR (copy)_91690513598787595]' derivation='None' name='[none:MIN_YEAR (copy)_91690513598787595:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UTILITY_NAME]' derivation='None' name='[none:UTILITY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1901785704545538051]' derivation='User' name='[usr:Calculation_1901785704545538051:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.051bv0d0zfda6i19h86qp1c42c7r].[usr:Calculation_1901785704545538051:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.051bv0d0zfda6i19h86qp1c42c7r].[none:UTILITY_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.051bv0d0zfda6i19h86qp1c42c7r].[usr:Calculation_1901785704545538051:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.051bv0d0zfda6i19h86qp1c42c7r].[usr:Calculation_1901785704545538051:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.051bv0d0zfda6i19h86qp1c42c7r].[none:UTILITY_NAME:nk]' />
              <lod column='[federated.051bv0d0zfda6i19h86qp1c42c7r].[none:MIN_YEAR (copy)_91690513598787595:ok]' />
              <lod column='[federated.051bv0d0zfda6i19h86qp1c42c7r].[none:Calculation_91690513598677002:ok]' />
              <text column='[federated.051bv0d0zfda6i19h86qp1c42c7r].[usr:Calculation_1901785704545538051:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.051bv0d0zfda6i19h86qp1c42c7r].[none:UTILITY_NAME:nk]</rows>
        <cols>[federated.051bv0d0zfda6i19h86qp1c42c7r].[usr:Calculation_1901785704545538051:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Running total of cost variance with standard offer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>SOURCES: U.S. Energy Information Administration, Maine Public Utilties Commission. Analysis by Darren Fishell.
</run>
            <run italic='true'>Analysis compares supplier prices against the annual average standard offer, weighted by the amount of power used, by utility.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CEP Data' name='federated.051bv0d0zfda6i19h86qp1c42c7r' />
          </datasources>
          <datasource-dependencies datasource='federated.051bv0d0zfda6i19h86qp1c42c7r'>
            <column datatype='real' name='[CEP_LOAD_MWH]' role='measure' type='quantitative' />
            <column datatype='string' name='[CUSTOMER_CLASS]' role='dimension' type='nominal' />
            <column caption='CEP_RATE' datatype='real' default-format='c&quot;$&quot;#,##0.000000;-&quot;$&quot;#,##0.000000' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [REVENUE] ) / SUM( [SALES_KWH] )' />
            </column>
            <column caption='CEP_LOAD_KWH' datatype='real' name='[Calculation_1901785704543617024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CEP_LOAD_MWH] * 1000' />
            </column>
            <column caption='CEP_VARIANCE_WITH_STANDARD_OFFER' datatype='real' default-format='c&quot;$&quot;#,##0.000000;-&quot;$&quot;#,##0.000000' name='[Calculation_1901785704543776769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation1] - [Calculation_254101574792257549]' />
            </column>
            <column caption='LOST_SAVINGS_FOR_RESIDENTIAL_CEP_CUSTOMERS' datatype='real' default-format='C1033%' name='[Calculation_1901785704545538051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SALES_KWH]) * [Calculation_1901785704543776769]' />
            </column>
            <column caption='STANDARD_OFFER_AVG' datatype='real' default-format='c&quot;$&quot;#,##0.000000;-&quot;$&quot;#,##0.000000' name='[Calculation_254101574792257549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( [Rate] )' />
            </column>
            <column caption='MONTH_OF_DATE' datatype='datetime' name='[Calculation_254101574794768398]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [DATE])' />
            </column>
            <column caption='YEAR_OF_DATE' datatype='datetime' name='[Calculation_254101574797352975]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;year&apos;, [Calculation_254101574794768398])' />
            </column>
            <column caption='TOTAL_LOST_SAVINGS' datatype='real' name='[Calculation_91690513589596162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1901785704545538051] &#10;+ [LOST_SAVINGS_FOR_RESIDENTIAL_CEP_CUSTOMERS (copy)_254101574802718736]' />
            </column>
            <column caption='Total' datatype='real' name='[Calculation_91690513589731331]' role='measure' type='quantitative' user:unnamed='Price Compare Table'>
              <calculation class='tableau' formula='//Total&#10;[Calculation_91690513589596162]' />
            </column>
            <column caption='Residential only' datatype='real' name='[Calculation_91690513589997572]' role='measure' type='quantitative' user:unnamed='Running total of cost variance with standard offer'>
              <calculation class='tableau' formula='//Residential only&#10;RUNNING_SUM(&#10;[Calculation_1901785704545538051])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='+ small business' datatype='real' name='[Calculation_91690513590042629]' role='measure' type='quantitative' user:unnamed='Running total of cost variance with standard offer'>
              <calculation class='tableau' formula='//+ small business&#10;RUNNING_SUM(&#10;[LOST_SAVINGS_FOR_RESIDENTIAL_CEP_CUSTOMERS (copy)_254101574802718736])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total' datatype='real' name='[Calculation_91690513590075398]' role='measure' type='quantitative' user:unnamed='Running total of cost variance with standard offer'>
              <calculation class='tableau' formula='//Total&#10;RUNNING_SUM(&#10;[Calculation_91690513589596162])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='LOST_SAVINGS_FOR_COMMERCIAL_CEP_CUSTOMERS' datatype='real' default-format='C1033%' name='[LOST_SAVINGS_FOR_RESIDENTIAL_CEP_CUSTOMERS (copy)_254101574802718736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [CUSTOMER_CLASS] = &apos;MEDIUM&apos; THEN [Calculation_1901785704543617024] END ) * [Calculation_1901785704543776769]' />
            </column>
            <column caption='Revenue' datatype='real' name='[REVENUE]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='STANDARD_OFFER_RATE_KWH' datatype='real' default-format='c&quot;$&quot;#,##0.0000;-&quot;$&quot;#,##0.0000' name='[Rate]' role='measure' type='quantitative' />
            <column caption='Sales Kwh' datatype='integer' name='[SALES_KWH]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_91690513589731331]' derivation='User' name='[cum:usr:Calculation_91690513589731331:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_91690513589997572]' derivation='User' name='[usr:Calculation_91690513589997572:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_91690513590042629]' derivation='User' name='[usr:Calculation_91690513590042629:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_91690513590075398]' derivation='User' name='[usr:Calculation_91690513590075398:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_254101574797352975]' derivation='Year' name='[yr:Calculation_254101574797352975:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051bv0d0zfda6i19h86qp1c42c7r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051bv0d0zfda6i19h86qp1c42c7r].[usr:Calculation_91690513589997572:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051bv0d0zfda6i19h86qp1c42c7r].[usr:Calculation_91690513590042629:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051bv0d0zfda6i19h86qp1c42c7r].[usr:Calculation_91690513590075398:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.051bv0d0zfda6i19h86qp1c42c7r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.051bv0d0zfda6i19h86qp1c42c7r].[usr:Calculation_91690513589997572:qk]&quot;</bucket>
              <bucket>&quot;[federated.051bv0d0zfda6i19h86qp1c42c7r].[usr:Calculation_91690513590042629:qk]&quot;</bucket>
              <bucket>&quot;[federated.051bv0d0zfda6i19h86qp1c42c7r].[cum:usr:Calculation_91690513589731331:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.051bv0d0zfda6i19h86qp1c42c7r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.051bv0d0zfda6i19h86qp1c42c7r].[:Measure Names]' />
              <text column='[federated.051bv0d0zfda6i19h86qp1c42c7r].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='10'>[federated.051bv0d0zfda6i19h86qp1c42c7r].[Multiple Values]</run>
                <run fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.051bv0d0zfda6i19h86qp1c42c7r].[:Measure Names]</rows>
        <cols>[federated.051bv0d0zfda6i19h86qp1c42c7r].[yr:Calculation_254101574797352975:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='CEP Data' name='federated.051bv0d0zfda6i19h86qp1c42c7r' />
          </datasources>
          <datasource-dependencies datasource='federated.051bv0d0zfda6i19h86qp1c42c7r'>
            <column datatype='real' name='[CEP_LOAD_MWH]' role='measure' type='quantitative' />
            <column datatype='string' name='[CUSTOMER_CLASS]' role='dimension' type='nominal' />
            <column caption='CEP_RATE' datatype='real' default-format='c&quot;$&quot;#,##0.000000;-&quot;$&quot;#,##0.000000' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [REVENUE] ) / SUM( [SALES_KWH] )' />
            </column>
            <column caption='CEP_LOAD_KWH' datatype='real' name='[Calculation_1901785704543617024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CEP_LOAD_MWH] * 1000' />
            </column>
            <column caption='CEP_VARIANCE_WITH_STANDARD_OFFER' datatype='real' default-format='c&quot;$&quot;#,##0.000000;-&quot;$&quot;#,##0.000000' name='[Calculation_1901785704543776769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation1] - [Calculation_254101574792257549]' />
            </column>
            <column caption='LOST_SAVINGS_FOR_RESIDENTIAL_CEP_CUSTOMERS' datatype='real' default-format='C1033%' name='[Calculation_1901785704545538051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SALES_KWH]) * [Calculation_1901785704543776769]' />
            </column>
            <column caption='STANDARD_OFFER_AVG' datatype='real' default-format='c&quot;$&quot;#,##0.000000;-&quot;$&quot;#,##0.000000' name='[Calculation_254101574792257549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( [Rate] )' />
            </column>
            <column caption='MONTH_OF_DATE' datatype='datetime' name='[Calculation_254101574794768398]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [DATE])' />
            </column>
            <column caption='YEAR_OF_DATE' datatype='datetime' name='[Calculation_254101574797352975]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;year&apos;, [Calculation_254101574794768398])' />
            </column>
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='LOST_SAVINGS_FOR_COMMERCIAL_CEP_CUSTOMERS' datatype='real' default-format='C1033%' name='[LOST_SAVINGS_FOR_RESIDENTIAL_CEP_CUSTOMERS (copy)_254101574802718736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [CUSTOMER_CLASS] = &apos;MEDIUM&apos; THEN [Calculation_1901785704543617024] END ) * [Calculation_1901785704543776769]' />
            </column>
            <column caption='Revenue' datatype='real' name='[REVENUE]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='STANDARD_OFFER_RATE_KWH' datatype='real' default-format='c&quot;$&quot;#,##0.0000;-&quot;$&quot;#,##0.0000' name='[Rate]' role='measure' type='quantitative' />
            <column caption='Sales Kwh' datatype='integer' name='[SALES_KWH]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1901785704545538051]' derivation='User' name='[usr:Calculation_1901785704545538051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOST_SAVINGS_FOR_RESIDENTIAL_CEP_CUSTOMERS (copy)_254101574802718736]' derivation='User' name='[usr:LOST_SAVINGS_FOR_RESIDENTIAL_CEP_CUSTOMERS (copy)_254101574802718736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254101574797352975]' derivation='Year' name='[yr:Calculation_254101574797352975:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.051bv0d0zfda6i19h86qp1c42c7r].[usr:Calculation_1901785704545538051:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.051bv0d0zfda6i19h86qp1c42c7r].[usr:Calculation_1901785704545538051:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.051bv0d0zfda6i19h86qp1c42c7r].[usr:LOST_SAVINGS_FOR_RESIDENTIAL_CEP_CUSTOMERS (copy)_254101574802718736:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.051bv0d0zfda6i19h86qp1c42c7r].[usr:LOST_SAVINGS_FOR_RESIDENTIAL_CEP_CUSTOMERS (copy)_254101574802718736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.051bv0d0zfda6i19h86qp1c42c7r].[yr:Calculation_254101574797352975:ok]</rows>
        <cols>([federated.051bv0d0zfda6i19h86qp1c42c7r].[usr:Calculation_1901785704545538051:qk] + [federated.051bv0d0zfda6i19h86qp1c42c7r].[usr:LOST_SAVINGS_FOR_RESIDENTIAL_CEP_CUSTOMERS (copy)_254101574802718736:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Average annual price'>
      <size maxheight='400' maxwidth='1100' minheight='400' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96000' id='7' param='horz' type-v2='layout-flow' w='98546' x='727' y='2000'>
            <zone h='96000' id='5' type-v2='layout-basic' w='98546' x='727' y='2000'>
              <zone h='96000' id='3' name='Average annual power rates' show-caption='true' w='98546' x='727' y='2000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CEP enrollment trend'>
      <size maxheight='400' maxwidth='1000' minheight='400' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96000' id='3' name='CEP enrollment at lowest levels since 2012' show-caption='true' w='98400' x='800' y='2000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Supplier detail'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Residential cost variance from standard offer, by supplier' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='The cost of retail power supply'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='55499' id='3' name='Price Comparison' show-title='false' w='98400' x='800' y='11125'>
                  </zone>
                  <zone h='32376' id='10' name='Running total of cost variance with standard offer' show-caption='true' w='98400' x='800' y='66624'>
                  </zone>
                  <zone h='10125' id='16' type-v2='text' w='79293' x='800' y='1000'>
                    <formatted-text>
                      <run fontcolor='#333333' fontsize='18'>&lt;Sheet Name&gt;</run>
                      <run>&#10;</run>
                      <run fontcolor='#333333'>Showing the annual amount residential and residential + small business electricity customers in Maine could save each year, if they had taken the default electricity supply option, called the standard offer</run>
                    </formatted-text>
                  </zone>
                  <zone h='10125' id='15' name='Price Comparison' pane-specification-id='0' param='[federated.051bv0d0zfda6i19h86qp1c42c7r].[:Measure Names]' type-v2='color' w='19107' x='80093' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
