<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.1012.1128                               -->
<workbook original-version='18.1' source-build='2023.2.3 (20232.23.1012.1128)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CEP Data' inline='true' name='federated.051bv0d0zfda6i19h86qp1c42c7r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='load_migrated' name='textscan.1h8tfei1msol7t1gzkxra0ktm2is'>
            <connection class='textscan' directory='/Users/Darren/git-clones/data-projects/CEPs/etl_scripts/prepared_data' filename='load_migrated.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1h8tfei1msol7t1gzkxra0ktm2is' name='load_migrated.csv' table='[load_migrated#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='DATE' ordinal='0' />
              <column datatype='real' name='CEP_LOAD_MWH' ordinal='1' />
              <column datatype='real' name='TOTAL_CLASS_LOAD_MWH' ordinal='2' />
              <column datatype='string' name='UTILITY' ordinal='3' />
              <column datatype='string' name='CUSTOMER_CLASS' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1h8tfei1msol7t1gzkxra0ktm2is' name='customers_migrated.csv' table='[customers_migrated#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='DATE' ordinal='0' />
              <column datatype='real' name='CEP_CUSTOMERS' ordinal='1' />
              <column datatype='real' name='TOTAL_CUSTOMERS' ordinal='2' />
              <column datatype='string' name='UTILITY' ordinal='3' />
              <column datatype='string' name='CUSTOMER_CLASS' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1h8tfei1msol7t1gzkxra0ktm2is' name='monthly_standard_offer_by_utility.csv' table='[monthly_standard_offer_by_utility#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Utility' ordinal='1' />
              <column datatype='string' name='Subutility' ordinal='2' />
              <column datatype='real' name='Rate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1h8tfei1msol7t1gzkxra0ktm2is' name='sales_ult_cust_all_years.csv' table='[sales_ult_cust_all_years#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' date-parse-format='yyyy' name='YEAR' ordinal='0' />
              <column datatype='real' name='UTILITY_NUMBER' ordinal='1' />
              <column datatype='string' name='UTILITY_NAME' ordinal='2' />
              <column datatype='string' name='PART' ordinal='3' />
              <column datatype='string' name='SERVICE_TYPE' ordinal='4' />
              <column datatype='string' name='DATA_TYPE' ordinal='5' />
              <column datatype='string' name='STATE' ordinal='6' />
              <column datatype='string' name='OWNERSHIP' ordinal='7' />
              <column datatype='string' name='BA_CODE' ordinal='8' />
              <column datatype='real' name='REVENUE' ordinal='9' />
              <column datatype='integer' name='SALES_KWH' ordinal='10' />
              <column datatype='integer' name='CUSTOMERS' ordinal='11' />
              <column datatype='string' name='CUSTOMER_TYPE' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[load_migrated.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEP_LOAD_MWH]</local-name>
            <parent-name>[load_migrated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_CLASS_LOAD_MWH]</local-name>
            <parent-name>[load_migrated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UTILITY]</local-name>
            <parent-name>[load_migrated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_CLASS]</local-name>
            <parent-name>[load_migrated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE (customers_migrated.csv)]</local-name>
            <parent-name>[customers_migrated.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEP_CUSTOMERS]</local-name>
            <parent-name>[customers_migrated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_CUSTOMERS]</local-name>
            <parent-name>[customers_migrated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UTILITY (customers_migrated.csv)]</local-name>
            <parent-name>[customers_migrated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_CLASS (customers_migrated.csv)]</local-name>
            <parent-name>[customers_migrated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[monthly_standard_offer_by_utility.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utility]</local-name>
            <parent-name>[monthly_standard_offer_by_utility.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subutility]</local-name>
            <parent-name>[monthly_standard_offer_by_utility.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate]</local-name>
            <parent-name>[monthly_standard_offer_by_utility.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[sales_ult_cust_all_years.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UTILITY_NUMBER]</local-name>
            <parent-name>[sales_ult_cust_all_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UTILITY_NAME]</local-name>
            <parent-name>[sales_ult_cust_all_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PART]</local-name>
            <parent-name>[sales_ult_cust_all_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERVICE_TYPE]</local-name>
            <parent-name>[sales_ult_cust_all_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_TYPE]</local-name>
            <parent-name>[sales_ult_cust_all_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[sales_ult_cust_all_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWNERSHIP]</local-name>
            <parent-name>[sales_ult_cust_all_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BA_CODE]</local-name>
            <parent-name>[sales_ult_cust_all_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVENUE]</local-name>
            <parent-name>[sales_ult_cust_all_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_KWH]</local-name>
            <parent-name>[sales_ult_cust_all_years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERS]</local-name>
            <parent-name>[sales_ult_cust_all_years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_TYPE]</local-name>
            <parent-name>[sales_ult_cust_all_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ba Code' datatype='string' name='[BA_CODE]' role='dimension' type='nominal' />
      <column datatype='real' name='[CEP_CUSTOMERS]' role='measure' type='quantitative' />
      <column datatype='real' name='[CEP_LOAD_MWH]' role='measure' type='quantitative' />
      <column caption='Customers' datatype='integer' name='[CUSTOMERS]' role='measure' type='quantitative' />
      <column caption='Customer Type' datatype='string' name='[CUSTOMER_TYPE]' role='dimension' type='nominal' />
      <column caption='WEIGHTED_CEP_RATE' datatype='real' default-format='c&quot;$&quot;#,##0.000000;-&quot;$&quot;#,##0.000000' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;    [TOTAL_CLASS_LOAD_MWH] / {EXCLUDE [UTILITY] : SUM( [TOTAL_CLASS_LOAD_MWH] ) }&#10;    * {INCLUDE YEAR([Date]) : SUM( [REVENUE] ) / SUM( [SALES_KWH] ) }&#10;)' />
      </column>
      <column caption='UTILITY_JOIN' datatype='string' name='[Calculation_1810798918310526992]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Utility]&#10;    WHEN &apos;CMP&apos; THEN &apos;CENTRAL MAINE POWER CO.&apos;&#10;    WHEN &apos;Versant Power&apos; THEN&#10;        CASE [Subutility]&#10;            WHEN &apos;BHE&apos; THEN &apos;BANGOR HYDRO DISTRICT&apos;&#10;            WHEN &apos;MPS&apos; THEN &apos;MAINE PUBLIC SERVICE&apos;&#10;        ELSE NULL END&#10;ELSE NULL END' />
      </column>
      <column caption='CEP_LOAD_KWH' datatype='real' name='[Calculation_1901785704543617024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CEP_LOAD_MWH] * 1000' />
      </column>
      <column caption='CEP_VARIANCE_WITH_STANDARD_OFFER' datatype='real' default-format='c&quot;$&quot;#,##0.000000;-&quot;$&quot;#,##0.000000' name='[Calculation_1901785704543776769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation1] - [Calculation_254101574792257549]' />
      </column>
      <column caption='CEP Load Share' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1901785704544591874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SALES_KWH]' />
      </column>
      <column caption='LOST_SAVINGS_FOR_RESIDENTIAL_CEP_CUSTOMERS' datatype='real' default-format='C1033%' name='[Calculation_1901785704545538051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SALES_KWH]) * [Calculation_1901785704543776769]' />
      </column>
      <column caption='WEIGHTED_STANDARD_OFFER' datatype='real' default-format='c&quot;$&quot;#,##0.000000;-&quot;$&quot;#,##0.000000' name='[Calculation_254101574792257549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;    [TOTAL_CLASS_LOAD_MWH] / {EXCLUDE [UTILITY] : SUM( [TOTAL_CLASS_LOAD_MWH] ) }&#10;    * [Rate]&#10;)' />
      </column>
      <column caption='MONTH_OF_DATE' datatype='datetime' name='[Calculation_254101574794768398]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [DATE])' />
      </column>
      <column caption='YEAR_OF_DATE' datatype='datetime' name='[Calculation_254101574797352975]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;year&apos;, [Calculation_254101574794768398])' />
      </column>
      <column caption='Data Type' datatype='string' name='[DATA_TYPE]' role='dimension' type='nominal' />
      <column caption='DATE (customers migrated.csv)' datatype='date' hidden='true' name='[DATE (customers_migrated.csv)]' role='dimension' type='ordinal' />
      <column caption='LOST_SAVINGS_FOR_COMMERCIAL_CEP_CUSTOMERS' datatype='real' default-format='C1033%' name='[LOST_SAVINGS_FOR_RESIDENTIAL_CEP_CUSTOMERS (copy)_254101574802718736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [CUSTOMER_CLASS] = &apos;MEDIUM&apos; THEN [Calculation_1901785704543617024] END ) * [Calculation_1901785704543776769]' />
      </column>
      <column caption='Ownership' datatype='string' name='[OWNERSHIP]' role='dimension' type='nominal' />
      <column caption='Part' datatype='string' name='[PART]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' name='[REVENUE]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='STANDARD_OFFER_RATE_KWH' datatype='real' default-format='c&quot;$&quot;#,##0.0000;-&quot;$&quot;#,##0.0000' name='[Rate]' role='measure' type='quantitative' />
      <column caption='Sales Kwh' datatype='integer' name='[SALES_KWH]' role='measure' type='quantitative' />
      <column caption='Service Type' datatype='string' name='[SERVICE_TYPE]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Subutility]' role='dimension' type='nominal' />
      <column datatype='real' name='[TOTAL_CLASS_LOAD_MWH]' role='measure' type='quantitative' />
      <column datatype='real' name='[TOTAL_CUSTOMERS]' role='measure' type='quantitative' />
      <column caption='UTILITY (customers migrated.csv)' datatype='string' hidden='true' name='[UTILITY (customers_migrated.csv)]' role='dimension' type='nominal' />
      <column caption='Utility Name' datatype='string' name='[UTILITY_NAME]' role='dimension' type='nominal' />
      <column caption='Utility Number' datatype='real' name='[UTILITY_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='date' datatype-customized='true' name='[YEAR]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='customers_migrated.csv' datatype='table' name='[__tableau_internal_object_id__].[customers_migrated.csv_2675205EA1A7491095C4714862411DFF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='load_migrated.csv' datatype='table' name='[__tableau_internal_object_id__].[load_migrated.csv_452E79F8A6B042B8AB6D9690AC7120D7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='monthly_standard_offer_by_utility.csv' datatype='table' name='[__tableau_internal_object_id__].[monthly_standard_offer_by_utility.csv_88B40EF194B24FA9BD1EBCA1480E12E3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_ult_cust_all_years.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_ult_cust_all_years.csv_D7BF326032404ABAB3442522E774733E]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[customers_migrated.csv_2675205EA1A7491095C4714862411DFF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customers_migrated.csv_2675205EA1A7491095C4714862411DFF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[load_migrated.csv_452E79F8A6B042B8AB6D9690AC7120D7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:load_migrated.csv_452E79F8A6B042B8AB6D9690AC7120D7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[monthly_standard_offer_by_utility.csv_88B40EF194B24FA9BD1EBCA1480E12E3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:monthly_standard_offer_by_utility.csv_88B40EF194B24FA9BD1EBCA1480E12E3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[sales_ult_cust_all_years.csv_D7BF326032404ABAB3442522E774733E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales_ult_cust_all_years.csv_D7BF326032404ABAB3442522E774733E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1901785704544591874]' derivation='Attribute' name='[attr:Calculation_1901785704544591874:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rate]' derivation='Avg' name='[avg:Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1901785704544591874]' derivation='Sum' name='[pcto:sum:Calculation_1901785704544591874:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1901785704544591874]' derivation='Sum' name='[pcto:sum:Calculation_1901785704544591874:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[CEP_CUSTOMERS]' derivation='Sum' name='[sum:CEP_CUSTOMERS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CEP_LOAD_MWH]' derivation='Sum' name='[sum:CEP_LOAD_MWH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CUSTOMERS]' derivation='Sum' name='[sum:CUSTOMERS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='Sum' name='[sum:Calculation1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1901785704543617024]' derivation='Sum' name='[sum:Calculation_1901785704543617024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1901785704543776769]' derivation='Sum' name='[sum:Calculation_1901785704543776769:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1901785704544591874]' derivation='Sum' name='[sum:Calculation_1901785704544591874:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REVENUE]' derivation='Sum' name='[sum:REVENUE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SALES_KWH]' derivation='Sum' name='[sum:SALES_KWH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL_CLASS_LOAD_MWH]' derivation='Sum' name='[sum:TOTAL_CLASS_LOAD_MWH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL_CUSTOMERS]' derivation='Sum' name='[sum:TOTAL_CUSTOMERS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1901785704543776769]' derivation='User' name='[usr:Calculation_1901785704543776769:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1901785704544591874]' derivation='User' name='[usr:Calculation_1901785704544591874:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1901785704545538051]' derivation='User' name='[usr:Calculation_1901785704545538051:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_254101574792257549]' derivation='User' name='[usr:Calculation_254101574792257549:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LOST_SAVINGS_FOR_RESIDENTIAL_CEP_CUSTOMERS (copy)_254101574802718736]' derivation='User' name='[usr:LOST_SAVINGS_FOR_RESIDENTIAL_CEP_CUSTOMERS (copy)_254101574802718736:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='RATE_COMPARISON'>
      <table>
        <view>
          <datasources>
            <datasource caption='CEP Data' name='federated.051bv0d0zfda6i19h86qp1c42c7r' />
          </datasources>
          <datasource-dependencies datasource='federated.051bv0d0zfda6i19h86qp1c42c7r'>
            <column caption='WEIGHTED_CEP_RATE' datatype='real' default-format='c&quot;$&quot;#,##0.000000;-&quot;$&quot;#,##0.000000' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    [TOTAL_CLASS_LOAD_MWH] / {EXCLUDE [UTILITY] : SUM( [TOTAL_CLASS_LOAD_MWH] ) }&#10;    * {INCLUDE YEAR([Date]) : SUM( [REVENUE] ) / SUM( [SALES_KWH] ) }&#10;)' />
            </column>
            <column caption='CEP_VARIANCE_WITH_STANDARD_OFFER' datatype='real' default-format='c&quot;$&quot;#,##0.000000;-&quot;$&quot;#,##0.000000' name='[Calculation_1901785704543776769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation1] - [Calculation_254101574792257549]' />
            </column>
            <column caption='WEIGHTED_STANDARD_OFFER' datatype='real' default-format='c&quot;$&quot;#,##0.000000;-&quot;$&quot;#,##0.000000' name='[Calculation_254101574792257549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    [TOTAL_CLASS_LOAD_MWH] / {EXCLUDE [UTILITY] : SUM( [TOTAL_CLASS_LOAD_MWH] ) }&#10;    * [Rate]&#10;)' />
            </column>
            <column caption='MONTH_OF_DATE' datatype='datetime' name='[Calculation_254101574794768398]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [DATE])' />
            </column>
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[REVENUE]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='STANDARD_OFFER_RATE_KWH' datatype='real' default-format='c&quot;$&quot;#,##0.0000;-&quot;$&quot;#,##0.0000' name='[Rate]' role='measure' type='quantitative' />
            <column caption='Sales Kwh' datatype='integer' name='[SALES_KWH]' role='measure' type='quantitative' />
            <column datatype='real' name='[TOTAL_CLASS_LOAD_MWH]' role='measure' type='quantitative' />
            <column datatype='string' name='[UTILITY]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_254101574794768398]' derivation='Year-Trunc' name='[tyr:Calculation_254101574794768398:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1901785704543776769]' derivation='User' name='[usr:Calculation_1901785704543776769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254101574792257549]' derivation='User' name='[usr:Calculation_254101574792257549:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051bv0d0zfda6i19h86qp1c42c7r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051bv0d0zfda6i19h86qp1c42c7r].[usr:Calculation1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051bv0d0zfda6i19h86qp1c42c7r].[usr:Calculation_254101574792257549:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051bv0d0zfda6i19h86qp1c42c7r].[usr:Calculation_1901785704543776769:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.051bv0d0zfda6i19h86qp1c42c7r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.051bv0d0zfda6i19h86qp1c42c7r].[usr:Calculation1:qk]&quot;</bucket>
              <bucket>&quot;[federated.051bv0d0zfda6i19h86qp1c42c7r].[usr:Calculation_254101574792257549:qk]&quot;</bucket>
              <bucket>&quot;[federated.051bv0d0zfda6i19h86qp1c42c7r].[usr:Calculation_1901785704543776769:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.051bv0d0zfda6i19h86qp1c42c7r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.051bv0d0zfda6i19h86qp1c42c7r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.051bv0d0zfda6i19h86qp1c42c7r].[Multiple Values]</rows>
        <cols>[federated.051bv0d0zfda6i19h86qp1c42c7r].[tyr:Calculation_254101574794768398:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='CEP Data' name='federated.051bv0d0zfda6i19h86qp1c42c7r' />
          </datasources>
          <datasource-dependencies datasource='federated.051bv0d0zfda6i19h86qp1c42c7r'>
            <column caption='Customer Type' datatype='string' name='[CUSTOMER_TYPE]' role='dimension' type='nominal' />
            <column caption='Ownership' datatype='string' name='[OWNERSHIP]' role='dimension' type='nominal' />
            <column caption='Part' datatype='string' name='[PART]' role='dimension' type='nominal' />
            <column caption='Sales Kwh' datatype='integer' name='[SALES_KWH]' role='measure' type='quantitative' />
            <column caption='Service Type' datatype='string' name='[SERVICE_TYPE]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Utility Name' datatype='string' name='[UTILITY_NAME]' role='dimension' type='nominal' />
            <column-instance column='[CUSTOMER_TYPE]' derivation='None' name='[none:CUSTOMER_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[OWNERSHIP]' derivation='None' name='[none:OWNERSHIP:nk]' pivot='key' type='nominal' />
            <column-instance column='[PART]' derivation='None' name='[none:PART:nk]' pivot='key' type='nominal' />
            <column-instance column='[SERVICE_TYPE]' derivation='None' name='[none:SERVICE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[UTILITY_NAME]' derivation='None' name='[none:UTILITY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES_KWH]' derivation='Sum' name='[sum:SALES_KWH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051bv0d0zfda6i19h86qp1c42c7r].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051bv0d0zfda6i19h86qp1c42c7r].[sum:SALES_KWH:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.051bv0d0zfda6i19h86qp1c42c7r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.051bv0d0zfda6i19h86qp1c42c7r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.051bv0d0zfda6i19h86qp1c42c7r].[none:STATE:nk] / ([federated.051bv0d0zfda6i19h86qp1c42c7r].[none:UTILITY_NAME:nk] / ([federated.051bv0d0zfda6i19h86qp1c42c7r].[none:OWNERSHIP:nk] / ([federated.051bv0d0zfda6i19h86qp1c42c7r].[none:SERVICE_TYPE:nk] / ([federated.051bv0d0zfda6i19h86qp1c42c7r].[none:PART:nk] / [federated.051bv0d0zfda6i19h86qp1c42c7r].[none:CUSTOMER_TYPE:nk])))))</rows>
        <cols>[federated.051bv0d0zfda6i19h86qp1c42c7r].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='CEP Data' name='federated.051bv0d0zfda6i19h86qp1c42c7r' />
          </datasources>
          <datasource-dependencies datasource='federated.051bv0d0zfda6i19h86qp1c42c7r'>
            <column caption='Ownership' datatype='string' name='[OWNERSHIP]' role='dimension' type='nominal' />
            <column caption='Part' datatype='string' name='[PART]' role='dimension' type='nominal' />
            <column caption='Sales Kwh' datatype='integer' name='[SALES_KWH]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Utility Name' datatype='string' name='[UTILITY_NAME]' role='dimension' type='nominal' />
            <column-instance column='[OWNERSHIP]' derivation='None' name='[none:OWNERSHIP:nk]' pivot='key' type='nominal' />
            <column-instance column='[PART]' derivation='None' name='[none:PART:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[UTILITY_NAME]' derivation='None' name='[none:UTILITY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES_KWH]' derivation='Sum' name='[sum:SALES_KWH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051bv0d0zfda6i19h86qp1c42c7r].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051bv0d0zfda6i19h86qp1c42c7r].[sum:SALES_KWH:qk]&quot;' user:op='manual' />
          </filter>
          <computed-sort column='[federated.051bv0d0zfda6i19h86qp1c42c7r].[none:UTILITY_NAME:nk]' direction='DESC' using='[federated.051bv0d0zfda6i19h86qp1c42c7r].[sum:SALES_KWH:qk]' />
          <slices>
            <column>[federated.051bv0d0zfda6i19h86qp1c42c7r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.051bv0d0zfda6i19h86qp1c42c7r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.051bv0d0zfda6i19h86qp1c42c7r].[none:STATE:nk] / ([federated.051bv0d0zfda6i19h86qp1c42c7r].[none:UTILITY_NAME:nk] / ([federated.051bv0d0zfda6i19h86qp1c42c7r].[none:OWNERSHIP:nk] / [federated.051bv0d0zfda6i19h86qp1c42c7r].[none:PART:nk])))</rows>
        <cols>[federated.051bv0d0zfda6i19h86qp1c42c7r].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='CEP Data' name='federated.051bv0d0zfda6i19h86qp1c42c7r' />
          </datasources>
          <datasource-dependencies datasource='federated.051bv0d0zfda6i19h86qp1c42c7r'>
            <column datatype='real' name='[CEP_LOAD_MWH]' role='measure' type='quantitative' />
            <column datatype='string' name='[CUSTOMER_CLASS]' role='dimension' type='nominal' />
            <column caption='WEIGHTED_CEP_RATE' datatype='real' default-format='c&quot;$&quot;#,##0.000000;-&quot;$&quot;#,##0.000000' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    [TOTAL_CLASS_LOAD_MWH] / {EXCLUDE [UTILITY] : SUM( [TOTAL_CLASS_LOAD_MWH] ) }&#10;    * {INCLUDE YEAR([Date]) : SUM( [REVENUE] ) / SUM( [SALES_KWH] ) }&#10;)' />
            </column>
            <column caption='CEP_LOAD_KWH' datatype='real' name='[Calculation_1901785704543617024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CEP_LOAD_MWH] * 1000' />
            </column>
            <column caption='CEP_VARIANCE_WITH_STANDARD_OFFER' datatype='real' default-format='c&quot;$&quot;#,##0.000000;-&quot;$&quot;#,##0.000000' name='[Calculation_1901785704543776769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation1] - [Calculation_254101574792257549]' />
            </column>
            <column caption='LOST_SAVINGS_FOR_RESIDENTIAL_CEP_CUSTOMERS' datatype='real' default-format='C1033%' name='[Calculation_1901785704545538051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SALES_KWH]) * [Calculation_1901785704543776769]' />
            </column>
            <column caption='WEIGHTED_STANDARD_OFFER' datatype='real' default-format='c&quot;$&quot;#,##0.000000;-&quot;$&quot;#,##0.000000' name='[Calculation_254101574792257549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    [TOTAL_CLASS_LOAD_MWH] / {EXCLUDE [UTILITY] : SUM( [TOTAL_CLASS_LOAD_MWH] ) }&#10;    * [Rate]&#10;)' />
            </column>
            <column caption='MONTH_OF_DATE' datatype='datetime' name='[Calculation_254101574794768398]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [DATE])' />
            </column>
            <column caption='YEAR_OF_DATE' datatype='datetime' name='[Calculation_254101574797352975]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;year&apos;, [Calculation_254101574794768398])' />
            </column>
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='LOST_SAVINGS_FOR_COMMERCIAL_CEP_CUSTOMERS' datatype='real' default-format='C1033%' name='[LOST_SAVINGS_FOR_RESIDENTIAL_CEP_CUSTOMERS (copy)_254101574802718736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [CUSTOMER_CLASS] = &apos;MEDIUM&apos; THEN [Calculation_1901785704543617024] END ) * [Calculation_1901785704543776769]' />
            </column>
            <column caption='Revenue' datatype='real' name='[REVENUE]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='STANDARD_OFFER_RATE_KWH' datatype='real' default-format='c&quot;$&quot;#,##0.0000;-&quot;$&quot;#,##0.0000' name='[Rate]' role='measure' type='quantitative' />
            <column caption='Sales Kwh' datatype='integer' name='[SALES_KWH]' role='measure' type='quantitative' />
            <column datatype='real' name='[TOTAL_CLASS_LOAD_MWH]' role='measure' type='quantitative' />
            <column datatype='string' name='[UTILITY]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1901785704545538051]' derivation='User' name='[usr:Calculation_1901785704545538051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOST_SAVINGS_FOR_RESIDENTIAL_CEP_CUSTOMERS (copy)_254101574802718736]' derivation='User' name='[usr:LOST_SAVINGS_FOR_RESIDENTIAL_CEP_CUSTOMERS (copy)_254101574802718736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254101574797352975]' derivation='Year' name='[yr:Calculation_254101574797352975:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.051bv0d0zfda6i19h86qp1c42c7r].[usr:Calculation_1901785704545538051:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.051bv0d0zfda6i19h86qp1c42c7r].[usr:Calculation_1901785704545538051:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.051bv0d0zfda6i19h86qp1c42c7r].[usr:LOST_SAVINGS_FOR_RESIDENTIAL_CEP_CUSTOMERS (copy)_254101574802718736:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.051bv0d0zfda6i19h86qp1c42c7r].[usr:LOST_SAVINGS_FOR_RESIDENTIAL_CEP_CUSTOMERS (copy)_254101574802718736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.051bv0d0zfda6i19h86qp1c42c7r].[yr:Calculation_254101574797352975:ok]</rows>
        <cols>([federated.051bv0d0zfda6i19h86qp1c42c7r].[usr:Calculation_1901785704545538051:qk] + [federated.051bv0d0zfda6i19h86qp1c42c7r].[usr:LOST_SAVINGS_FOR_RESIDENTIAL_CEP_CUSTOMERS (copy)_254101574802718736:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='CEP Data' name='federated.051bv0d0zfda6i19h86qp1c42c7r' />
          </datasources>
          <datasource-dependencies datasource='federated.051bv0d0zfda6i19h86qp1c42c7r'>
            <column datatype='real' name='[CEP_LOAD_MWH]' role='measure' type='quantitative' />
            <column datatype='string' name='[CUSTOMER_CLASS]' role='dimension' type='nominal' />
            <column caption='WEIGHTED_CEP_RATE' datatype='real' default-format='c&quot;$&quot;#,##0.000000;-&quot;$&quot;#,##0.000000' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    [TOTAL_CLASS_LOAD_MWH] / {EXCLUDE [UTILITY] : SUM( [TOTAL_CLASS_LOAD_MWH] ) }&#10;    * {INCLUDE YEAR([Date]) : SUM( [REVENUE] ) / SUM( [SALES_KWH] ) }&#10;)' />
            </column>
            <column caption='CEP_LOAD_KWH' datatype='real' name='[Calculation_1901785704543617024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CEP_LOAD_MWH] * 1000' />
            </column>
            <column caption='CEP_VARIANCE_WITH_STANDARD_OFFER' datatype='real' default-format='c&quot;$&quot;#,##0.000000;-&quot;$&quot;#,##0.000000' name='[Calculation_1901785704543776769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation1] - [Calculation_254101574792257549]' />
            </column>
            <column caption='LOST_SAVINGS_FOR_RESIDENTIAL_CEP_CUSTOMERS' datatype='real' default-format='C1033%' name='[Calculation_1901785704545538051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SALES_KWH]) * [Calculation_1901785704543776769]' />
            </column>
            <column caption='WEIGHTED_STANDARD_OFFER' datatype='real' default-format='c&quot;$&quot;#,##0.000000;-&quot;$&quot;#,##0.000000' name='[Calculation_254101574792257549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    [TOTAL_CLASS_LOAD_MWH] / {EXCLUDE [UTILITY] : SUM( [TOTAL_CLASS_LOAD_MWH] ) }&#10;    * [Rate]&#10;)' />
            </column>
            <column caption='MONTH_OF_DATE' datatype='datetime' name='[Calculation_254101574794768398]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [DATE])' />
            </column>
            <column caption='YEAR_OF_DATE' datatype='datetime' name='[Calculation_254101574797352975]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;year&apos;, [Calculation_254101574794768398])' />
            </column>
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='LOST_SAVINGS_FOR_COMMERCIAL_CEP_CUSTOMERS' datatype='real' default-format='C1033%' name='[LOST_SAVINGS_FOR_RESIDENTIAL_CEP_CUSTOMERS (copy)_254101574802718736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [CUSTOMER_CLASS] = &apos;MEDIUM&apos; THEN [Calculation_1901785704543617024] END ) * [Calculation_1901785704543776769]' />
            </column>
            <column caption='Revenue' datatype='real' name='[REVENUE]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='STANDARD_OFFER_RATE_KWH' datatype='real' default-format='c&quot;$&quot;#,##0.0000;-&quot;$&quot;#,##0.0000' name='[Rate]' role='measure' type='quantitative' />
            <column caption='Sales Kwh' datatype='integer' name='[SALES_KWH]' role='measure' type='quantitative' />
            <column datatype='real' name='[TOTAL_CLASS_LOAD_MWH]' role='measure' type='quantitative' />
            <column datatype='string' name='[UTILITY]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1901785704545538051]' derivation='User' name='[usr:Calculation_1901785704545538051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOST_SAVINGS_FOR_RESIDENTIAL_CEP_CUSTOMERS (copy)_254101574802718736]' derivation='User' name='[usr:LOST_SAVINGS_FOR_RESIDENTIAL_CEP_CUSTOMERS (copy)_254101574802718736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254101574797352975]' derivation='Year' name='[yr:Calculation_254101574797352975:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.051bv0d0zfda6i19h86qp1c42c7r].[usr:Calculation_1901785704545538051:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.051bv0d0zfda6i19h86qp1c42c7r].[usr:Calculation_1901785704545538051:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.051bv0d0zfda6i19h86qp1c42c7r].[usr:LOST_SAVINGS_FOR_RESIDENTIAL_CEP_CUSTOMERS (copy)_254101574802718736:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.051bv0d0zfda6i19h86qp1c42c7r].[usr:LOST_SAVINGS_FOR_RESIDENTIAL_CEP_CUSTOMERS (copy)_254101574802718736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.051bv0d0zfda6i19h86qp1c42c7r].[yr:Calculation_254101574797352975:ok]</rows>
        <cols>([federated.051bv0d0zfda6i19h86qp1c42c7r].[usr:Calculation_1901785704545538051:qk] + [federated.051bv0d0zfda6i19h86qp1c42c7r].[usr:LOST_SAVINGS_FOR_RESIDENTIAL_CEP_CUSTOMERS (copy)_254101574802718736:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='CEP Data' name='federated.051bv0d0zfda6i19h86qp1c42c7r' />
          </datasources>
          <datasource-dependencies datasource='federated.051bv0d0zfda6i19h86qp1c42c7r'>
            <column datatype='real' name='[CEP_LOAD_MWH]' role='measure' type='quantitative' />
            <column caption='WEIGHTED_CEP_RATE' datatype='real' default-format='c&quot;$&quot;#,##0.000000;-&quot;$&quot;#,##0.000000' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    [TOTAL_CLASS_LOAD_MWH] / {EXCLUDE [UTILITY] : SUM( [TOTAL_CLASS_LOAD_MWH] ) }&#10;    * {INCLUDE YEAR([Date]) : SUM( [REVENUE] ) / SUM( [SALES_KWH] ) }&#10;)' />
            </column>
            <column caption='CEP_LOAD_KWH' datatype='real' name='[Calculation_1901785704543617024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CEP_LOAD_MWH] * 1000' />
            </column>
            <column caption='CEP_VARIANCE_WITH_STANDARD_OFFER' datatype='real' default-format='c&quot;$&quot;#,##0.000000;-&quot;$&quot;#,##0.000000' name='[Calculation_1901785704543776769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation1] - [Calculation_254101574792257549]' />
            </column>
            <column caption='LOST_SAVINGS_FOR_RESIDENTIAL_CEP_CUSTOMERS' datatype='real' default-format='C1033%' name='[Calculation_1901785704545538051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SALES_KWH]) * [Calculation_1901785704543776769]' />
            </column>
            <column caption='WEIGHTED_STANDARD_OFFER' datatype='real' default-format='c&quot;$&quot;#,##0.000000;-&quot;$&quot;#,##0.000000' name='[Calculation_254101574792257549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    [TOTAL_CLASS_LOAD_MWH] / {EXCLUDE [UTILITY] : SUM( [TOTAL_CLASS_LOAD_MWH] ) }&#10;    * [Rate]&#10;)' />
            </column>
            <column caption='MONTH_OF_DATE' datatype='datetime' name='[Calculation_254101574794768398]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [DATE])' />
            </column>
            <column caption='YEAR_OF_DATE' datatype='datetime' name='[Calculation_254101574797352975]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;year&apos;, [Calculation_254101574794768398])' />
            </column>
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[REVENUE]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='STANDARD_OFFER_RATE_KWH' datatype='real' default-format='c&quot;$&quot;#,##0.0000;-&quot;$&quot;#,##0.0000' name='[Rate]' role='measure' type='quantitative' />
            <column caption='Sales Kwh' datatype='integer' name='[SALES_KWH]' role='measure' type='quantitative' />
            <column datatype='real' name='[TOTAL_CLASS_LOAD_MWH]' role='measure' type='quantitative' />
            <column datatype='string' name='[UTILITY]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1901785704543617024]' derivation='Sum' name='[sum:Calculation_1901785704543617024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALES_KWH]' derivation='Sum' name='[sum:SALES_KWH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1901785704543776769]' derivation='User' name='[usr:Calculation_1901785704543776769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1901785704545538051]' derivation='User' name='[usr:Calculation_1901785704545538051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254101574792257549]' derivation='User' name='[usr:Calculation_254101574792257549:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254101574797352975]' derivation='Year' name='[yr:Calculation_254101574797352975:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051bv0d0zfda6i19h86qp1c42c7r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051bv0d0zfda6i19h86qp1c42c7r].[usr:Calculation1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051bv0d0zfda6i19h86qp1c42c7r].[usr:Calculation_254101574792257549:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051bv0d0zfda6i19h86qp1c42c7r].[usr:Calculation_1901785704543776769:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051bv0d0zfda6i19h86qp1c42c7r].[sum:Calculation_1901785704543617024:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051bv0d0zfda6i19h86qp1c42c7r].[sum:SALES_KWH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051bv0d0zfda6i19h86qp1c42c7r].[usr:Calculation_1901785704545538051:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.051bv0d0zfda6i19h86qp1c42c7r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.051bv0d0zfda6i19h86qp1c42c7r].[usr:Calculation1:qk]&quot;</bucket>
              <bucket>&quot;[federated.051bv0d0zfda6i19h86qp1c42c7r].[usr:Calculation_254101574792257549:qk]&quot;</bucket>
              <bucket>&quot;[federated.051bv0d0zfda6i19h86qp1c42c7r].[usr:Calculation_1901785704543776769:qk]&quot;</bucket>
              <bucket>&quot;[federated.051bv0d0zfda6i19h86qp1c42c7r].[sum:Calculation_1901785704543617024:qk]&quot;</bucket>
              <bucket>&quot;[federated.051bv0d0zfda6i19h86qp1c42c7r].[sum:SALES_KWH:qk]&quot;</bucket>
              <bucket>&quot;[federated.051bv0d0zfda6i19h86qp1c42c7r].[usr:Calculation_1901785704545538051:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.051bv0d0zfda6i19h86qp1c42c7r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.051bv0d0zfda6i19h86qp1c42c7r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.051bv0d0zfda6i19h86qp1c42c7r].[yr:Calculation_254101574797352975:ok]</rows>
        <cols>[federated.051bv0d0zfda6i19h86qp1c42c7r].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='CEP Data' name='federated.051bv0d0zfda6i19h86qp1c42c7r' />
          </datasources>
          <datasource-dependencies datasource='federated.051bv0d0zfda6i19h86qp1c42c7r'>
            <column caption='WEIGHTED_CEP_RATE' datatype='real' default-format='c&quot;$&quot;#,##0.000000;-&quot;$&quot;#,##0.000000' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    [TOTAL_CLASS_LOAD_MWH] / {EXCLUDE [UTILITY] : SUM( [TOTAL_CLASS_LOAD_MWH] ) }&#10;    * {INCLUDE YEAR([Date]) : SUM( [REVENUE] ) / SUM( [SALES_KWH] ) }&#10;)' />
            </column>
            <column caption='CEP_VARIANCE_WITH_STANDARD_OFFER' datatype='real' default-format='c&quot;$&quot;#,##0.000000;-&quot;$&quot;#,##0.000000' name='[Calculation_1901785704543776769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation1] - [Calculation_254101574792257549]' />
            </column>
            <column caption='LOST_SAVINGS_FOR_RESIDENTIAL_CEP_CUSTOMERS' datatype='real' default-format='C1033%' name='[Calculation_1901785704545538051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SALES_KWH]) * [Calculation_1901785704543776769]' />
            </column>
            <column caption='WEIGHTED_STANDARD_OFFER' datatype='real' default-format='c&quot;$&quot;#,##0.000000;-&quot;$&quot;#,##0.000000' name='[Calculation_254101574792257549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    [TOTAL_CLASS_LOAD_MWH] / {EXCLUDE [UTILITY] : SUM( [TOTAL_CLASS_LOAD_MWH] ) }&#10;    * [Rate]&#10;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[REVENUE]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='STANDARD_OFFER_RATE_KWH' datatype='real' default-format='c&quot;$&quot;#,##0.0000;-&quot;$&quot;#,##0.0000' name='[Rate]' role='measure' type='quantitative' />
            <column caption='Sales Kwh' datatype='integer' name='[SALES_KWH]' role='measure' type='quantitative' />
            <column datatype='real' name='[TOTAL_CLASS_LOAD_MWH]' role='measure' type='quantitative' />
            <column datatype='string' name='[UTILITY]' role='dimension' type='nominal' />
            <column caption='Utility Name' datatype='string' name='[UTILITY_NAME]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[UTILITY_NAME]' derivation='None' name='[none:UTILITY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES_KWH]' derivation='Sum' name='[sum:SALES_KWH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1901785704543776769]' derivation='User' name='[usr:Calculation_1901785704543776769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1901785704545538051]' derivation='User' name='[usr:Calculation_1901785704545538051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254101574792257549]' derivation='User' name='[usr:Calculation_254101574792257549:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051bv0d0zfda6i19h86qp1c42c7r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051bv0d0zfda6i19h86qp1c42c7r].[usr:Calculation_1901785704543776769:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051bv0d0zfda6i19h86qp1c42c7r].[usr:Calculation_1901785704545538051:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051bv0d0zfda6i19h86qp1c42c7r].[sum:SALES_KWH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051bv0d0zfda6i19h86qp1c42c7r].[usr:Calculation1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.051bv0d0zfda6i19h86qp1c42c7r].[usr:Calculation_254101574792257549:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.051bv0d0zfda6i19h86qp1c42c7r].[none:UTILITY_NAME:nk]'>
            <groupfilter function='member' level='[none:UTILITY_NAME:nk]' member='&quot;Constellation Energy Services, Inc.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.051bv0d0zfda6i19h86qp1c42c7r].[:Measure Names]</column>
            <column>[federated.051bv0d0zfda6i19h86qp1c42c7r].[none:UTILITY_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.051bv0d0zfda6i19h86qp1c42c7r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.051bv0d0zfda6i19h86qp1c42c7r].[none:UTILITY_NAME:nk] / [federated.051bv0d0zfda6i19h86qp1c42c7r].[:Measure Names])</rows>
        <cols>[federated.051bv0d0zfda6i19h86qp1c42c7r].[yr:YEAR:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
